#Grails Metadata file
#Sat Oct 25 19:32:29 EDT 2014
app.grails.version=2.4.3
app.name=auto
<<<<<<< HEAD
app.version=qasrvrUpdate
=======
app.version=moreBlog
>>>>>>> 1ed497d680dbab9aec291974ba7ed77cdfdefdc1
