
<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">

            <img class='logoholder' src="http://www.cellprofiler.org/images/BroadInstituteLogo_smaller.png" alt="Broad Institute">
            <div class="caption" style="text-align: center">
                <div class="serverDescrBig">T2D Genes</div>
                <div class="serverDescrSmall">Production</div>
                <p>
                    <a href="http://type2diabetesgenetics.org" class="btn btn-primary" role="button">go to site</a>
                 </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img class='logoholder' src="http://www.cellprofiler.org/images/BroadInstituteLogo_smaller.png" alt="Broad Institute">
            <div class="caption" style="text-align: center">
                <div class="serverDescrBig">T2D Genes</div>
                <div class="serverDescrSmall">QA</div>
                <p>
                    <a href="http://type2diabetesgen-qasrvr.elasticbeanstalk.com//" class="btn btn-primary" role="button">go to site</a>
                </p>
            </div>
        </div>
    </div>
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <img class='logoholder' src="http://www.cellprofiler.org/images/BroadInstituteLogo_smaller.png" alt="Broad Institute">
            <span class="pull-right"><a class="subtle" href="https://005901288866.signin.aws.amazon.com/console">.</a></span>
            <div class="caption" style="text-align: center">
                <div class="serverDescrBig">T2D Genes</div>
                <div class="serverDescrSmall">Development</div>
                <p>
                    <a href="http://type2diabetes-dev.elasticbeanstalk.com/login/auth" class="btn btn-primary" role="button">go to site</a>
                </p>
            </div>
        </div>
    </div>
</div>