<div class="row">
    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <r:img uri="/images/mpg5.png"  class="webServerImage" alt="Broad medical population genetics"/>

            <div style="text-align: center">

                <div class="serverDescrBig">Sigma T2D</div>
                <div class="serverDescrSmall">Production</div>

                <p><a href="http://type2diabetesgenetics.org" class="btn btn-primary" role="button">go to site</a>
                    <a href="#" class="btn btn-default" role="button">Run in window</a></p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <r:img uri="/images/mpg5.png"  class="webServerImage" alt="Broad medical population genetics"/>

            <div style="text-align: center">
            <div class="serverDescrBig">Sigma T2D</div>
            <div class="serverDescrSmall">QA</div>
                <p><a href="http://type2diabetesgen-qasrvr.elasticbeanstalk.com/" class="btn btn-primary"
                      role="button">go to site</a> <a href="#" class="btn btn-default" role="button">Run in window</a>
                </p>
            </div>
        </div>
    </div>

    <div class="col-sm-6 col-md-4">
        <div class="thumbnail">
            <r:img uri="/images/mpg5.png" class="webServerImage" alt="Broad medical population genetics"/>

            <div style="text-align: center">
                <div class="serverDescrBig">Sigma T2D</div>
                <div class="serverDescrSmall">Development</div>

                <p><a href="http://type2diabetes-dev.elasticbeanstalk.com/login/auth" class="btn btn-primary"
                      role="button">go to site</a> <a href="#" class="btn btn-default" role="button">Run in window</a>
                </p>
            </div>
        </div>
    </div>
</div>