<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>

    <meta name="keywords" content="deviant art,LinkedIn, github">
    <meta name="description" content="social media connections for Ben Alexander">
    <title>Bioinformatics resources</title>





</head>

<body>
<script>


</script>


<div class="container">

<h1>Bioinformatics</h1>





    <div class="container linkContainerHolder">

        <div class="row center-block">
            <h3>Links to many of my favorite bioinformatics resources</h3>
        </div>

        <div class="container-fluid personalLinks" style="border: 2px solid black; padding: 0 0 20px 0; background-color: #ffffff">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                           Naturally I will list first the portal that I'm currently working on. This resource attempts to use the principles of population genetics
                           to investigate type 2 diabetes.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://www.type2diabetesgenetics.org/">PopGen Diabetes</a>
                    </div>
                </div>
            </div>

            <hr class="small">
            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                          This large, collaborative project represents an attempt to identify characteristic attributes of human DNA around the globe.   It was a relatively early effort  (starting in 2002)
                            with enormous, ongoing impact in the field.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://hapmap.ncbi.nlm.nih.gov/">HapMap</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            Sequence data from the 1000 genomes project. This was a project intended to capture the majority of the genetic variability
                            present in down to 1% of the human population.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href=http://www.1000genomes.org/">1000 genomes</a>
                    </div>
                </div>
            </div>


            <hr class="small">
            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            The website describing Daniel MacArthur's Exome Aggregation project.  Examine the data here or else
                            download everything  and process it yourself.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://exac.broadinstitute.org/">Exome aggregation</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                           The Genotype-Tissue Expression project takes tissues from deceased contributors and
                            subjects them to expression analysis. The resulting information offers great insight into
                            tissue-specific expression, with implications for many other fields.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://www.gtexportal.org/home/">GTEx</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            An effort to organize the data coming out of the Cancer Genome Atlas project, this site
                            offers access to a huge quantity of data for cancer researchers.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://firebrowse.org/">Firebrowse</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            What is the relationship between particular genes and cancer lines?
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://www.tumorportal.org/">Tumor portal</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            The human genome, the fly genome, many other genomes along with abundant supporting annotations --
                            they are all here and freely available.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://genome.ucsc.edu/">UCSC</a>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                             A useful tool for estimating the linkage disequilibrium between any two nearby snips.  A combination of
                            great functionality with a rather unwieldy user interface.
                         </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://www.broadinstitute.org/mpg/snap">SNAP</a>
                    </div>
                </div>
            </div>


        </div>
    </div>


</div>



</body>
</html>
