<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>

    <meta name="keywords" content="deviant art,LinkedIn, github">
    <meta name="description" content="social media connections for Ben Alexander">
    <title>Bioinformatics resources</title>





</head>

<body>
<script>


</script>


<div class="container">

<h1>Education</h1>





    <div class="container linkContainerHolder">

        <div class="row center-block">
            <h3>Extending your own education has never been as easy as it is today. Listed below are some of the many available resources.</h3>
        </div>

        <div class="container-fluid personalLinks" style="border: 2px solid black; padding: 0 0 20px 0; background-color: #ffffff">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                           EdX is perhaps the largest and best organized of the attempts at mass, online education. They have a huge variety of courses,
                            many contributed by MIT, Harvard, Stanford, and other name brands in top drawer education. I've taken more than a few of these courses
                            myself (audited, usually, but the lectures just the same).
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://www.edx.org/">EdX</a>
                    </div>
                </div>
            </div>

            <hr class="small">
            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            Coursera also offers many excellent courses. There is a clear profit motive implicit in the organization of their offerings,
                            but they are also willing to give away their material, so I don't begrudge them an attempt to pay the bills
                            at the same time.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://www.coursera.org/">Coursera</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            Lynda.com is in a different category than the first two, since their website is clearly intended only for its profit making
                            potential. If you are willing to give them some money, however, you will have access to large catalog of courses. Their offerings
                            are mostly computer/technology- focused,  but if that is your interest then paying their monthly fee might make sense.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://www.lynda.com/">Lynda</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            This website was around long before EdX and  Coursera, and the motivation seems to be nothing other
                            then providing sets of lectures over the Internet.  Note that this site offers  merely lectures, without the
                            test questions offered by EdX and  Coursera, and the quality is sometimes uneven. That said they also have some real gems here:
                            this site is still the only place I know of to watch a series of lectures in gross anatomy where a
                            pathologist offers commentary while cutting up a cadaver week after week.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://www.learnerstv.com/">Learners TV</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-12 ">
                        <p>
                            If you know of any others please send me a message and let me know!
                        </p>
                    </div>

                </div>
            </div>


        </div>
    </div>


</div>



</body>
</html>
