<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>


    %{--<link rel="icon" href="../../favicon.ico">--}%

</head>

<body>
<script>


</script>


<div class="container">

<h1>Websites I like</h1>



    <div class="container linkContainerHolder">


        <g:linkDesc buttonName="DN!" linkUrl="http://www.democracynow.org/">
            This is where I like to get my news
        </g:linkDesc>


        <g:linkDesc buttonName="D3" linkUrl="https://github.com/mbostock/d3/wiki">
            Mike Bostock is amazing, and D3  is far and away my favorite graphics package.  Give it a look if you haven't already.
        </g:linkDesc>


    </div>



</div>



</body>
</html>
