<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>


    <link rel="icon" href="../images/favicon.ico">

    <style>
    body {background-image: url('../images/grey_sandbag.png')}
    </style>


</head>

<body>
<script>


</script>


<div class="container">

<h1>Websites I like</h1>



    <div class="container linkContainerHolder">


        <g:linkDesc buttonName="DN!" linkUrl="http://www.democracynow.org/">
            This is where I like to get my news
        </g:linkDesc>


        <g:linkDesc buttonName="D3" linkUrl="https://github.com/mbostock/d3/wiki">
            Mike Bostock is amazing, and D3  is far and away my favorite graphics package.  Give it a look if you haven't already.
        </g:linkDesc>


        <g:linkDesc buttonName="BKA" linkUrl="http://www.brucekalexander.com/index.php">
            My dad's website-- other family members to follow (likely excepting my daughter, who is utterly appalled at the very notion of linking
            her web presence to mine).
        </g:linkDesc>



    </div>



</div>



</body>
</html>
