<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>


    <link rel="icon" href="../images/favicon.ico">

    <style>
    body {background-image: url('../images/grey_sandbag.png')}
    </style>

    <meta name="keywords" content="democracy now, Mike Bostock, Drew Berry,global revolution, EdX,Lynda.com, cyriak">


</head>

<body>
<script>


</script>


<div class="container">

<h1>Websites I like</h1>
<h3>This page has no theme whatsoever. I've simply collected a few of the links that I find interesting or one reason or another</h3>



    <div class="container linkContainerHolder">


        <g:linkDesc buttonName="D3" linkUrl="https://github.com/mbostock/d3/wiki">
            Mike Bostock is amazing, and D3  is far and away my favorite graphics package.  Follow this link and look through some of his graphics examples if you haven't already..
        </g:linkDesc>

        <g:linkDesc buttonName="D. Berry" linkUrl="http://www.molecularmovies.com/movies/viewanimatorstudio/Drew%20Berry/">
            A collection of some of the molecular biology animations that have been created by Drew Berry.  I find his work really amazing, and after I view it
            I feel as if I can grasp some of the intricacies of biological processes in a deeper way.
        </g:linkDesc>

        <g:linkDesc buttonName="DN!" linkUrl="http://www.democracynow.org/">
            This is where I like to get my news
        </g:linkDesc>

        <g:linkDesc buttonName="BKA" linkUrl="http://www.brucekalexander.com/index.php">
            My dad's website-- other family members to follow (likely excepting my daughter, who is utterly appalled at the very notion of linking
            her web presence to mine).
        </g:linkDesc>

        <g:linkDesc buttonName="EdX" linkUrl="https://www.edx.org/">
            I love the idea of free education for the masses  from many of the best universities in the world.  I've taken more than a few of these classes myself and learned a huge amount.
            (I only audit the courses  usually, but it seems like a great way to get free access to awesome lectures, and who can complain about that?)
        </g:linkDesc>

        <g:linkDesc buttonName="Lynda" linkUrl="http://www.lynda.com/">
            This is a commercial site and I'm not endorsing them in any way. I am a member, however, and for the money I have to say that I've learned quite a bit.
        </g:linkDesc>

        <g:linkDesc buttonName="ngram" linkUrl="https://books.google.com/ngrams/graph?content=&case_insensitive=on&year_start=1600&year_end=2000&corpus=15&smoothing=3&share=&direct_url=">
            Answers this question: how commonly are particular words/phrases encountered in published works over the last few hundred years? What a fascinating tool.
        </g:linkDesc>

        <g:linkDesc buttonName="revolution" linkUrl="http://globalrevolution.tv/">
            Global revolution.tv.  The resulting website  seems a bit scattershot, but I like the idea.
        </g:linkDesc>

        <g:linkDesc buttonName="cyriak" linkUrl="http://cyriak.co.uk/blog/">
            Totally, unreservedly bizarre. I like it, though I'm sure his stuff is not for everyone.
        </g:linkDesc>



    </div>



</div>



</body>
</html>
