<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>


    <link rel="icon" href="../images/favicon.ico">

    <style>
    body {background-image: url('../images/grey_sandbag.png')}
    </style>

    <meta name="keywords" content="democracy now, Mike Bostock, Drew Berry,global revolution, EdX,Lynda.com, cyriak">
    <meta name="description" content="Assorted websites that I happen to like for some reason">
    <title>Some favorite websites</title>

</head>

<body>
<script>


</script>


<div class="container">

<h1>Websites I like</h1>



    <div class="container linkContainerHolder">


          <g:linkDesc buttonName="Green Queen" linkUrl="http://ecopreserve.net/">
            My sister's website. She created a business around the goal of increasing the efficiency of buildings in
            Florida and nearby states. Her company takes on big projects, such as Orlando International Airport.
            She also has a personal <a href="http://www.alexastone.branded.me/" class="standardLinks">website</a>.
        </g:linkDesc>

        <g:linkDesc buttonName="BKA" linkUrl="http://www.brucekalexander.com/index.php">
            My <a href="https://en.wikipedia.org/wiki/Bruce_K._Alexander" class="standardLinks">father</a>'s website.  He conceived a new approach to understanding addiction, and this approach is now, 40
            years after its introduction,  gaining considerable public attention.
        </g:linkDesc>

        <g:linkDesc buttonName="Clara Eve" linkUrl="https://www.youtube.com/channel/UCLw_CNkwgEr7oMLc-IF0Pzw">
            My lovely daughter has been making better and better short films for YouTube for over a year,
            and now she is finally given me permission to post a link.
        </g:linkDesc>

        <g:linkDesc buttonName="Lucas" linkUrl="https://minecraft.net/">
            My son runs a Minecraft server, in which as many as 30 simultaneous atavars can interact in a virtual landscape of hills, oceans, and monsters.  If you haven't played this game
            then you really should because it's pretty neat. First go to the supplied link and download the client program, then add in my son's server IP --> 162.244.165.81:64843
        </g:linkDesc>

        <g:linkDesc buttonName="Bioinfo" linkUrl="${createLink(controller:'websitesILike',action:'bioinformaticsResources')}">
            The bioinformatics links reside on their own page
        </g:linkDesc>

        <g:linkDesc buttonName="Lasserre" linkUrl="http://maskulllasserre.com/home.html">
            Sculptor Maskull Lasserre creates beautiful, arresting, and sometimes disturbing pieces that are worthy of consideration.   Maskull is one of the contributors
            to <a href="http://www.dismaland.co.uk/advert/" class="standardLinks">Dismaland</a>, an art installation which will never, ever come to the United States.
        </g:linkDesc>

        <g:linkDesc buttonName="D3" linkUrl="https://github.com/mbostock/d3/wiki">
            Mike Bostock is amazing, and D3  is my favorite graphics package.  Follow this link and look through some of his graphics examples if you haven't already.
        </g:linkDesc>

        <g:linkDesc buttonName="DN!" linkUrl="http://www.democracynow.org/">
            Each day Amy Goodman provides the news you don't hear through corporate-controlled media. Democracy Now! is my first choice for broadcast news.
        </g:linkDesc>

        <g:linkDesc buttonName="Diabetes" linkUrl="http://www.idf.org/diabetesatlas">
            The international Diabetes Federation has put together an excellent
            resource with information about this terrible disease. Their diabetes atlas page in particular
            is filled with useful information to help explain the prevalence and spread of type 2 diabetes.
        </g:linkDesc>

        <g:linkDesc buttonName="Obesity" linkUrl="http://vizhub.healthdata.org/obesity/">
            A beautiful, interactive graphic describing obesity on a per country timeline. This page is a fine
            example  of how a visualization can provide an intuitive interface that allows users to drill down
            into the particular data set that interests them.
        </g:linkDesc>


        <g:linkDesc buttonName="D. Berry" linkUrl="http://www.molecularmovies.com/movies/viewanimatorstudio/Drew%20Berry/">
            A collection of some of the molecular biology animations that have been created by Drew Berry.  I find his work really amazing, and after I view it
            I feel as if I can grasp some of the intricacies of biological processes in a deeper way.
        </g:linkDesc>

        <g:linkDesc buttonName="MOOC" linkUrl="${createLink(controller:'websitesILike',action:'educationalResources')}">
            Anyone with a computer, some time, and the will to increase their understanding can now further their education. There is a sea change
            in education going on right now, driven by but not limited to MOOCs.  Some of my favorite links are available here.
        </g:linkDesc>

         <g:linkDesc buttonName="ngram" linkUrl="https://books.google.com/ngrams/graph?content=&case_insensitive=on&year_start=1600&year_end=2000&corpus=15&smoothing=3&share=&direct_url=">
            Answers this question: how commonly are particular words/phrases encountered in published works over the last few hundred years? What a fascinating tool.
        </g:linkDesc>

        <g:linkDesc buttonName="revolution" linkUrl="http://globalrevolution.tv/">
            Global revolution.tv.  The resulting website  seems a bit scattershot, but I like the idea.
        </g:linkDesc>

        <g:linkDesc buttonName="cyriak" linkUrl="http://cyriak.co.uk/blog/">
            Totally, unreservedly bizarre. I like it, though I'm sure his stuff is not for everyone.
        </g:linkDesc>



    </div>



</div>



</body>
</html>
