<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>


    <link rel="icon" href="../images/favicon.ico">

    <style>
    body {background-image: url('../images/grey_sandbag.png')}
    </style>

    <meta name="keywords" content="democracy now, Mike Bostock, Drew Berry,global revolution, EdX,Lynda.com, cyriak">
    <meta name="description" content="Assorted websites that I happen to like for some reason">
    <title>Some favorite websites</title>

</head>

<body>
<script>


</script>


<div class="container">

<h1>Websites I like</h1>
<h3>This page has no theme whatsoever. I've simply collected a few of the links that I find interesting or one reason or another</h3>



    <div class="container linkContainerHolder">


        <g:linkDesc buttonName="Bioinfo" linkUrl="${createLink(controller:'websitesILike',action:'bioinformaticsResources')}">
            The bioinformatics links reside on their own page
        </g:linkDesc>

         <g:linkDesc buttonName="Green Queen" linkUrl=" http://www.alexastone.branded.me">
            My sister's website. She created a business around the goal of increasing the efficiency of buildings in
            Florida and nearby states. Her company takes on big projects. Check out this website to learn more.
        </g:linkDesc>

        <g:linkDesc buttonName="BKA" linkUrl="http://www.brucekalexander.com/index.php">
            My father's website.  He conceived a new approach to understanding addiction, and this approach is now, 40
            years after its introduction, finally gaining more public attention.
        </g:linkDesc>

        <g:linkDesc buttonName="Clara Eve" linkUrl="https://www.youtube.com/channel/UCLw_CNkwgEr7oMLc-IF0Pzw">
            My lovely daughter has been making better and better short films for YouTube for over a year,
            and now she is finally given me permission to post a link.
        </g:linkDesc>

        <g:linkDesc buttonName="D3" linkUrl="https://github.com/mbostock/d3/wiki">
            Mike Bostock is amazing, and D3  is my favorite graphics package.  Follow this link and look through some of his graphics examples if you haven't already.
        </g:linkDesc>

        <g:linkDesc buttonName="DN!" linkUrl="http://www.democracynow.org/">
            Each day Amy Goodman provides the news you don't hear through corporate-controlled media. Democracy Now! is my first choice for broadcast news.
        </g:linkDesc>

        <g:linkDesc buttonName="Diabetes" linkUrl="http://www.idf.org/diabetesatlas">
            The international Diabetes Federation has put together an excellent
            resource with information about this terrible disease. Their diabetes atlas page in particular
            is filled with useful information to help explain the prevalence and spread of type 2 diabetes.
        </g:linkDesc>


        <g:linkDesc buttonName="D. Berry" linkUrl="http://www.molecularmovies.com/movies/viewanimatorstudio/Drew%20Berry/">
            A collection of some of the molecular biology animations that have been created by Drew Berry.  I find his work really amazing, and after I view it
            I feel as if I can grasp some of the intricacies of biological processes in a deeper way.
        </g:linkDesc>

        <g:linkDesc buttonName="MOOC" linkUrl="${createLink(controller:'websitesILike',action:'educationalResources')}">
            Anyone with a computer, some time, and the will to increase their understanding can now further their education. There is a sea change
            in education going on right now, driven by but not limited to MOOCs.  Some of my favorite links are available here.
        </g:linkDesc>

         <g:linkDesc buttonName="ngram" linkUrl="https://books.google.com/ngrams/graph?content=&case_insensitive=on&year_start=1600&year_end=2000&corpus=15&smoothing=3&share=&direct_url=">
            Answers this question: how commonly are particular words/phrases encountered in published works over the last few hundred years? What a fascinating tool.
        </g:linkDesc>

        <g:linkDesc buttonName="revolution" linkUrl="http://globalrevolution.tv/">
            Global revolution.tv.  The resulting website  seems a bit scattershot, but I like the idea.
        </g:linkDesc>

        <g:linkDesc buttonName="cyriak" linkUrl="http://cyriak.co.uk/blog/">
            Totally, unreservedly bizarre. I like it, though I'm sure his stuff is not for everyone.
        </g:linkDesc>



    </div>



</div>



</body>
</html>
