<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>


    <r:layoutResources/>

    <link type="text/css" href="${resource(dir: 'css', file: 'blog.css')}" rel="stylesheet" media="screen, projection" />

</head>

<body>
<script>


</script>


<div class="container">


    <div class="blog-header">
        <h1 class="blog-title">Additional notes</h1>
        <p class="lead blog-description">Accumulating notes of uncertain characterization</p>
    </div>

    <div id="nov2014">
        <div class="row">

            <div class="col-sm-8 blog-main">

                <div class="blog-post">
                    <h2 class="blog-post-title">Brain algae virus</h2>
                    <p class="blog-post-meta">November 15, 2014</p>

                    <p>I read a story last week about algae growing in people's brains that seems pretty disturbing. Why this story isn't making more waves I'm not sure, since the potential implications of this report are huge. </p>
                    <hr>
                    <p>Robert Yolken, an infectious disease expert at John Hopkins University, recently discovered a virus in the throats of people with psychiatric disease. This virus, ATCV-1, had been identified before but its prevalence was unclear. Literature searches indicated only that
                    this virus infected a species of green algae  commonly found in lakes.</p>

                    <p>The disturbing development occurred when the researchers started looking at healthy people as well as those previously identified as sick. They found  this virus in almost half the people they examined, with other tests indicating <strong>that those infected with the virus performed 10% worse
                    than uninfected people in tests of their visual processing</strong>. As well the attention spans oof infected people seemed to be lower. The effects they identified were not enormous but they were significant.</p>

                    <p>To distinguish between causation and association, the researchers then infected mice with the virus.  The infected animals took  longer to find their ways out of mazes and spent less time exploring new objects, suggesting an impact on attention span.   An examination of gene expression
                    in the animals hippocampus found changes in the expression of almost 1300 genes.</p>

                    <p>So the bottom line is this: there is a virus that at least some people have contracted.  It may have a connection to mental illness and/or declines in cognitive ability.  We have little idea about how widespread this virus might be(the original sample included only 92 healthy people in
                    one geographical area).  In the worst case scenario, however, there could be a sickness that is making some or all of us stupider than we would be otherwise.  For me at least this is concerning-- to become 10% <em>even dumber</em> would not be a welcome change.  Or maybe we all have it already,
                    which would maybe explain a thing or two, such as the popularity of celebrities or reality TV.  The story is still unfolding but so far I find the implications pretty troubling.</p>

                    <p> If you want to see a journalistic summary of this story then check out <a href="http://news.sciencemag.org/biology/2014/10/algal-virus-found-humans-slows-brain-activity?utm_campaign=email-news-latest&utm_source=eloqua">this article</a></p>

                </div><!-- /.blog-post -->

            %{--<div class="blog-post">--}%
            %{--<h2 class="blog-post-title">Another blog post</h2>--}%
            %{--<p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>--}%

            %{--<p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>--}%
            %{--<blockquote>--}%
            %{--<p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>--}%
            %{--</blockquote>--}%
            %{--<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>--}%
            %{--<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>--}%
            %{--</div><!-- /.blog-post -->--}%

                <nav>
                    <ul class="pager">
                        <li><a href="#">Previous</a></li>
                        <li><a href="#">Next</a></li>
                    </ul>
                </nav>

            </div><!-- /.blog-main -->

            <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>
                    <p>currently the vault is empty since the website is new.</p>
                </div>
                <div class="sidebar-module">
                    <h4>Archives</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">November 2014</a></li>

                    </ol>
                </div>

            </div><!-- /.blog-sidebar -->


        </div>


     </div><!-- /.row -->

</div>

</body>
</html>
