Papers with my name:

Eleanor:
BioAssay Research Database (BARD): chemical biology and probe-development enabled by structured metadata and result types
Howe, Eleanor; de Souza, Andrea; Lahr, David; Chatwin, Simon; Montgomery, Philip; Alexander, Benjamin; Nguyen, Dac-Trung; Cruz, Yasel; Stonich, Derek; Walzer, Gil; Rose, Jason; Picard, Shaita; Liu, Zihan; Rose, Jaime; Xiang, Xiaorong; Asiedu, Jacob; Durkin, Daniel; Levine, Jeri; Yang, Jeremy; Schurer, Stephan; Braisted, Johnathan; Southall, Noel; Southern, Mark; Chung, Thomas; Brudz, Stephen; Tanega, Cordelle; Schreiber, Stuart L; Bittker, Joshua; Guha, Rajarshi; Clemons, Paul
NAR-02453-Data-N-2014.R2
...published

Matt:
Title: Combining cancer cell-line sensitivity and gene expression reveals small-molecule mechanism of action
Authors: Matthew G. Rees1, Brinton Seashore-Ludlow1, Jaime H. Cheah1,*, Edmund V. Price1,†, Matthew E. Coletti1, Victor Jones1, Nicole E. Bodycombe1,‡, Christian K. Soule1,*, Benjamin Alexander1, Ava Li1, Philip Montgomery1, Joanne Kotz1, C. Suk-Yee Hon1, Benito Munoz1, Ted Liefeld1, Vlado Dančík1, Joshua A. Bittker1, Michelle Palmer1, Paul A. Clemons1,§, Alykhan F. Shamji1,§, and Stuart L. Schreiber1,§
...submitted to Nature Chemical Biology

Brinton:
Harnessing connectivity in a large-scale small-molecule sensitivity dataset
Authors: Brinton Seashore-Ludlow1, Matthew G. Rees1, Jaime H. Cheah1,†, Murat Cokol, Edmund V. Price1,‡, Matthew E. Coletti1, Victor Jones1, Nicole E. Bodycombe1,§, Christian K. Soule1,†, Joshua Gould1, Benjamin Alexander1, Ava Li1, Philip  Montgomery1, Mathias Wawer1, Joanne D. Kotz1, C. Suk-Yee Hon1, Benito Munoz1, Ted Liefeld1, Vlado Dančík1, Joshua A. Bittker1, Michelle Palmer1, James E. Bradner1,2, Alykhan F. Shamji1,*, Paul A. Clemons1,*, and Stuart L. Schreiber1,*
...You have successfully submitted your manuscript to Cancer Discovery.

Joanna:
Advancing Biological Understanding and Therapeutics Discovery with Small-Molecule Probes
Stuart L. Schreiber1, Joanne D. Kotz1, Min Li2, Jeffrey Aubé3, Christopher P. Austin4, John C.
Reed5, Hugh Rosen6, E. Lucile White7, Larry A. Sklar8, Craig W. Lindsley9, Benjamin R.
Alexander1, Joshua Bittker1, Paul A. Clemons1, Andrea De Souza1, Michael A. Foley1, Michelle
Palmer1, Alykhan F. Shamji1, Mathias J. Wawer1, Owen McManus2, Meng Wu2, Beiyan Zou2,
Haibo Yu2, Jennifer E. Golden3, Frank J. Schoenen3, Anton Simeonov4, Ajit Jadhav4, Michael R.
Jackson5, Anthony B. Pinkerton5, Thomas D.Y. Chung5, Patrick R. Griffin6, Benjamin F. Cravatt6,
Dong-Hoon Chung7, Colleen B. Jonsson7, James W. Noah7, William E. Severson7,
Subramaniam Ananthan7, Bruce Edwards8, Tudor I. Oprea8, P. Jeffrey Conn9, Corey R.
Hopkins9, Michael R. Wood9, Shaun R. Stauffer9, Kyle A. Emmitte9 and the NIH Molecular
Libraries Project Team*
...submitted to Cell