
BioAssay Research Database (BARD): chemical biology and probe-development enabled by structured metadata and result types
Howe, Eleanor; de Souza, Andrea; Lahr, David; Chatwin, Simon; Montgomery, Philip; Alexander, Benjamin; Nguyen, Dac-Trung; Cruz, Yasel; Stonich, Derek; Walzer, Gil; Rose, Jason; Picard, Shaita; Liu, Zihan; Rose, Jaime; Xiang, Xiaorong; Asiedu, Jacob; Durkin, Daniel; Levine, Jeri; Yang, Jeremy; Schurer, Stephan; Braisted, Johnathan; Southall, Noel; Southern, Mark; Chung, Thomas; Brudz, Stephen; Tanega, Cordelle; Schreiber, Stuart L; Bittker, Joshua; Guha, Rajarshi; Clemons, Paul
NAR-02453-Data-N-2014.R2


Title: Combining cancer cell-line sensitivity and gene expression reveals small-

Authors: Matthew G. Rees1, Brinton Seashore-Ludlow1, Jaime H. Cheah1,*, Edmund V. Price1,†,

Matthew E. Coletti1, Victor Jones1, Nicole E. Bodycombe1,‡, Christian K. Soule1,*, Benjamin

Alexander1, Ava Li1, Philip Montgomery1, Joanne Kotz1, C. Suk-Yee Hon1, Benito Munoz1, Ted

Liefeld1, Vlado Dančík1, Joshua A. Bittker1, Michelle Palmer1, Paul A. Clemons1,§, Alykhan F.

molecule mechanism of action

Shamji1,§, and Stuart L. Schreiber1,§
