<h2 class="blog-month-leader">March, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016feb27">Know thyself</a></h2>

    <p class="blog-post-meta">March 21, 2016</p>


    <p>
Since the dawn of the age of genomic information (about 2001) these data have been tightly controlled.  Not only has it been difficult to learn summary statistics about the population at large, but the specifics about your own personal genome have generally been unavailable. Which seems unfortunate, since there is perhaps nothing as constituitive to your person (and therefore as revealing) as the DNA sequence held in most of the cells of your body.  Fortunately this information is now becoming more available to individuals, a possibility which should be empowering.
    </p>


    <p>
An early enthusiast of the importance of genomic information was George Church, a geneticist working at Harvard University.  Not only did church contribute much seminal research in the field, but he also envisioned a project which would allow people to learn about the sequence of their own DNA. Called the Personal Genome Project (PGP), his stipulation was this: we will sequence your genome for free if you are willing to make that genome available on the web for anyone to download.  Note that you needn’t associate that genome with your name (though many people have), but you must be willing to publish that genome. So far maybe 5000 people have signed up for the program, and 433 whole genome sequences have been made available for download. The project is ongoing, and if you are interested you can sign up here: http://www.personalgenomes.org/organization/pgp-sign-up
   </p>

<p>
While this first project is a nonprofit endeavor and intended for the advancement of science, George Church is not above commercial affiliations.  In addition to many other endeavors, Church founded Veritas Genetics, which for $999 will sequence your genome and give you the information to do with as you please.  The company is not quite direct to consumer, since you will need a doctor to prescribe the sequencing request, but with that prescription in hand you can request that your genome be sequenced (to an average depth of 20x) , which also earns you one visit to a licensed genetic counselor. Naturally the price tag will be prohibitive for many, but it is also cheaper than any other systematic, customer facing effort to reveal the specifics of genetic information.
</p>

 http://arep.med.harvard.edu/gmc/
http://www.personalgenomes.org/
https://www.veritasgenetics.com/

<p style="margin-top: 40px;">
<p>Journal references:</p>
<ul>
    <li><span class="reftitle">Direct-to-consumer genomics reinvents itself
   Malorye Allison</span>
    Nature Biotechnology 30, 1027–1029 (2012) doi:10.1038/nbt.2409
    </li>

</ul>

</p>


</div>