<h2 class="blog-month-leader">August, 2015</h2>


<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015jul03">Transposons and evolution</a></h2>

    <p class="blog-post-meta">July 3, 2015</p>

    <p>
Transposons are sections of DNA capable of inserting themselves into a new location in the genome. These elements were first discovered by Barbara McClintock over 70 years ago,
        and oour understanding of their implications and relevance has changed many times. In the 70s  they were considered strong evidence supporting the notion of
        'junk DNA', that is, that portions ( perhaps very large portions) of the DNA had no utility for the organism. The common understanding in the 70s and 80s
        was that as much as 99%  of the human genome was completely without utility, and was carried along generation to generation merely as a byproduct of the
        1% of the genome that coded for useful proteins.   The fact that over 40% of  our genome was composed of transposons was taken as strong evidence in favor of the
        junk DNA hypothesis, since surely these autonomously reproducing noncoding elements were unlikely to be serving any purpose for the organism
            </p>


    <p>
       More than 20% of promoters originated as transposon's. Therefore we know transposon's are important.

    </p>

    <p>
       Transpose zones are self-limiting, therefore they are under the bodies control.. They are stimulated by stress, therefore they appear to be an adaptive mechanism.
    </p>

    <p>
        Such an approach, where DNA is directly manipulated, his Lamarckian  in nature..
    </p>

    <p>

    </p>
    <p>
         Is there some connection between non-coding RNA and epigenetic changes? (What is this supposed to mean?)
    </p>

    <p>

    </p>

</div><!-- /.blog-post -->


