<h2 class="blog-month-leader">August, 2015</h2>
             <style>
                 .reftitle {
                     text-decoration: underline;
                 }

             </style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015aug31">Was Lamarck right after all?</a></h2>

    <p class="blog-post-meta">August 31, 2015</p>


    <p>
      In 1809, Jean-Baptiste Lamarck proposed an explanation for the observation that species change over time.  His idea, which came to be called 'Lamarckism', was later
        to fall on hard times, despite being intuitively attractive.  In one of his examples a giraffe stretches up its neck to get the tastiest leaves, and in so doing
        that giraffe changes its nature, causing that giraffe's children to inherit its slightly longer neck.
        The core idea is that organisms will change over their lifetime, and that those changes become heritable and are thus passed on to progeny.  This simple idea would
        later come to be widely mocked, as we came to understand the unambiguous distinction between the heritable germline cells we maintain in our gonads, and the
        non-heritable somatic cells that make up the vast majority of our bodies.
    </p>

    <p>
      Lamarck's idea would be replaced by Darwin's notion of descent with modification and natural selection. Darwin's proposal had wonderful conceptual clarity,
      but the science of his time could not support any mechanistic explanation.  The core of that mechanism wouldn't appear until Watson, Crick, and Franklin's investigations
        of DNA's double helical structure in 1953, followed by 25 years of active biochemical investigation.  Crick summarized these ideas as his "central dogma",  in which  information
        about heredity was stored exclusively in DNA, and DNA found its expression through proteins coded via an RNA intermediate.  In this model the DNA was a static entity,
        recombined through sexual pairing but modified only via mutation, with those mutations as the sole source of novelty that would lead an individual organism
        to become more or less fit.  You, as an organism, had no ability to impact your hereditary payload in a directed manner, other than your choice of  whether,
        how often, and with whom to reproduce.  No amount of goal-directed stretching, however, would allow you to pass on to your kids a longer neck.
    </p>


    <p>
    Heritable potential has not always been entirely beyond the reach of adult organisms, or at least not in the history of life on this planet.
    Life on earth during its first 2 billion years was exclusively prokaryotic, and in prokaryotes DNA is contained behind a single cell membrane.
    These early prokaryotes, with cell-bound cytosol perhaps not so different from the surrounding ocean, had
    an easy time releasing and absorbing DNA, both within and across species.  This horizontal
    gene transfer is thought to of been <a class="standardLinks" href="http://academic.uprm.edu/~lrios/4368/LGTGorgaten.pdf">highly important</a> in the development of early life forms, and to have
    contributed greatly to rapid evolutionary development.  In such a world a single cell organism adopts a new capability in the form of a free-floating gene, and then
    provides that capability to all its descendents when the cell divides.  Thus the first 2 billion years of life on earth were unambiguously Lamarckian.
    </p>


    <p>
      Eventually eukaryotes evolved, and now an additional membrane protected each cell's DNA-defined heredity.  This additional genetic insulation allowed species
      to specialize, and to evolve fitness advantages.  The many prokaryotes around the world were still promiscuously sharing
      their genetic ideas, but the prouder eukaryotes could now concentrate on honing  species-specific capabilities.
      Still the door to horizontal gene transfer remained open even to the eukaryotes, since viruses specialize (then as now) infect
      cells and insert their DNA into the host's genome. This virus-driven mixing has had a huge impact, and today it is estimated that fully
      <a class="standardLinks" href="http://www.nature.com/nature/journal/v463/n7277/full/nature08695.html">8%</a> of human DNA
       originated as exogenous viral DNA.
    </p>

    <p>
    Furthermore scientists began to demonstrate that DNA was anything but a static repository for information.  Barbara McClintock
    proposed the idea of a transposon or  'jumping gene', in which a block of DNA neatly cuts itself out of a genome, and then re-inserts
    itself somewhere else.  Transposons containing promoter sequences may increase the expression of some genes, or may decrease the expression
    (or entirely inactivate) other genes, and thus greatly impact the organism in which they reside. Transposon's were
    initially misunderstood as 'junk DNA', or, even worse, as self-interested DNA parasites whose presence could range only
    between neutral and deleterious. We now understand that many of our existing gene transporters (almost 20%) originated in transposons,
    and as many as 40% of our genes themselves may have ridden to their current location as hitchhikers on transposons.  Far from static,
    transposons reveal our DNA as an intensively dynamic self modifying system.
     </p>


    <p>
    And while the results of transposon activity can be inferred by reading our existing, shared DNA sequence, transposition is not a historical artifact, but
    instead an ongoing process.  As an example, the single most common element in the human genome is a transposable element called Alu,
        and this element becomes more highly expressed when <a class="standardLinks" href="http://hmg.oxfordjournals.org/content/16/R2/R159.full.pdf">the organism is exposed to
        stress</a>.  While implications of this response are not well understood, potential explanations extend from using DNA as part of a signaling mechanism, to on the other hand
        permanently modifying the DNA of the stressed organism, thereby attempting to take a new genetic card from the deck when circumstances
        seem unfavorable. <a class="standardLinks" href="https://www.youtube.com/watch?v=L3BfH6jl3Fk">Some scientists</a> speculate
        that our adaptive response, executed via transposons, extends to modifying the DNA of our gametes, and thereby leading to heritable changes.
        If true, then this sequence would be another example of Lamarckism,
        though this time with a the sort of concrete mechanistic explanation that Lamarck himself could never have provided.
    </p>

    <p>
        And now, in 2015, lateral gene transfer is accelerating at a phenomenal rate.  Genomic engineering has undergone a revolution since 2012, based largely on
        <a class="standardLinks" href="http://www.nature.com/nbt/journal/v32/n4/full/nbt.2842.html">CRISPR-Cas9</a> technology.  Using this capability scientists
        can cut, insert, and modify DNA sequences with a previously inconceivable degree of precision. This capability, especially
        when combined into a payload, potentially offers the ability to change <a class="standardLinks" href="http://www.cell.com/cell-reports/abstract/S2211-1247(15)00262-4">whole species</a>
        at a time.  While some of the possibilities seem enticing, obviously there are enormous dangers as well.
        Genetic engineers are capable of taking sequences from one species, inserting them into the germline cells of another,
        and thereby changing the progeny of that second species forever.  This capability offers obvious opportunities for humans with genetic problems such as Huntington's disease,
        and in the long-run genetically engineered changes to the human germline seem inevitable.  In some ways we may be returning to an
        earlier prokaryotic era, in which genes move easily between different organisms and different species, and when changing our progeny is as easy as changing ourselves.
        If so, then in the long run it may turn out that Lamarck had the inside track on Darwin.

    </p>


    <p style="margin-top: 40px;">
         <p>Article references:</p>
         <ul>
         <li><span class="reftitle">Endogenous non-retroviral RNA virus elements in mammalian genomes</span>
         Masayuki Horie, et. al.
          Nature 463, 84-87 (7 January 2010) | doi:10.1038/nature08695; Received 2 September 2009; Accepted 17 November 2009
         </li>
         <li><span class="reftitle">Prokaryotic Evolution in Light of Gene Transfer</span>
J. Peter Gogarten,et. al.
Mol. Biol. Evol. 19(12):2226–2238. 2002
</li>
         <li><span class="reftitle">Endogenous non-retroviral RNA virus elements in mammalian genomes</span>
Masayuki Horie, et. al.
Nature 463, 84-87 (7 January 2010) | doi:10.1038/nature08695;
</li>
         <li><span class="reftitle">CRISPR-Cas systems for editing, regulating and targeting genomes </span>
Jeffry D Sander	& J Keith Joung
Nature Biotechnology 32, 347–355 (2014)
</li>
         <li><span class="reftitle">Genome Engineering with CRISPR-Cas9 in the Mosquito Aedes aegypti</span>
Kathryn E. Kistler,et. al.
Cell Reports,Volume 11, Issue 1, p51–60, 7 April 2015

</li>
         </ul>

    </p>

</div><!-- /.blog-post -->


