<h2 class="blog-month-leader">October, 2015</h2>
<style>
.reftitle {
    text-decoration: underline;
}

</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015oct10">The non-uniform genome</a></h2>

    <p class="blog-post-meta">October 10, 2015</p>


    <p>
      Christopher Walsh, a scientist with an appointment at the Broad Institute, has recently published a remarkable
      <a class="standardLinks" href="http://www.sciencemag.org/content/350/6256/94">article</a>.   Walsh's lab  took
      individual neurons from the human brain and demonstrated that the cell's DNA sequences  were distinct from one another.
      Each neuron  they sampled had an average of 1500 mutations, meaning that individual neurons are not merely connected
      differently, but they each contained different genetic material.   This is quite contrary to the
      to the doctrine I was taught in biology class,  which claimed instead that every nucleated cell in the body
      contained an exact copy of the same DNA strands.
    </p>


    <p>
      Walsh conducted his study by obtaining postmortem brain tissue from three healthy victims of accidents, aged
      15, 17, and 42.   He then extracted 36 individual neurons from each of these brains, and then extracted
      the DNA from each neuron and sequenced it.  He also took bulk tissue and applied typical genome sequencing
      techniques to compile an average whole genome sequence for each individual. By comparing the sequence of the DNA in each of the individual
      neurons to the average sequence he was able to identify specific mutations in each neuron.
    </p>


    <p>
      While DNA duplication is known to be a source of mutation, that was not the primary mechanism Walsh postulated
      for explaining the differences between the individual neurons.  He  noted that transcriptionally active genes
      were much more likely to be mutated, while genes that were transcribed less frequently were depleted in their
      mutation counts.    He suggests that these mutations arise as an aspect of the transcriptional process, but also
      points out that these cells, whatever their mutations, live long and apparently healthy lives.
    </p>


    <p>
      Interestingly, Walsh observes that the mutations were observed more commonly in exons ( which provide the mRNA
      for proteins) than in introns ( which are not ultimately translated into protein).  If  exons and introns are
      transcribed equally, then it seems curious that the exons, which are evolutionarily more conserved than introns,
      would be the portions of the genes to harbor the most mutations. Could it be that this mutational process is not
      strictly and aberrant process of destruction, but a purposeful mechanism that provides utility?  Perhaps
      the heterogeneity of neurons is part of what makes brains unique, and allows different people to think
      so differently from one another?  ( Note: this last conjecture was not addressed in Walsh's article, and therefore
      he can take no blame for this speculation).
    </p>


    <p style="margin-top: 40px;">
         <p>Article references:</p>
         <ul>
         <li><span class="reftitle">Somatic mutation in single human neurons tracks developmental and transcriptional history
Michael A. Lodato,*, Mollie B. Woodworth,*, Semin Lee,*, Gilad D. Evrony, Bhaven K. Mehta, Amir Karger, Soohyun Lee, Thomas W. Chittenden,†, Alissa M. D’Gama, Xuyu Cai,‡, Lovelace J. Luquette, Eunjung Lee, Peter J. Park, Christopher A. Walsh,§</span>
        Science 2 October 2015:
Vol. 350 no. 6256 pp. 94-98
DOI: 10.1126/science.aab1785
         </li>
          </ul>

    </p>

</div><!-- /.blog-post -->


