<h2 class="blog-month-leader">December, 2015</h2>
<style>
.reftitle {
    text-decoration: underline;
}
.blogImage {
    width: 850px;
    margin: 10px 0 20px 0;
}

</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015dec15">The garden of mutagenesis</a></h2>

    <p class="blog-post-meta">December 15, 2015</p>


    <p>
In the Ibaraki Prefecture of Japan there is a circular garden 200 meters in diameter. The garden is surrounded by a perimeter fence that is 8 meters high, intended primarily to keep the garden’s contents in rather than to keep intruders out.  You would be unwise to break in,
after all, since at the center of the garden is a 44.4TBq cobalt 60 radiation source. The cobalt is sometimes housed in a subterranean, lead-lined chamber, but more commonly it is suspended in a small tower that bathes the
field in gamma rays.  And on those days when the tower is active you would be well-advised to stay outside of the perimeter fence.
    </p>


    <p>
This garden is one of the very last of its kind. These facilities were first instituted in the 1950s and then spread through the 60s, until many countries were regularly irradiating plants.  The idea is simple enough: gamma radiation causes DNA mutations,
and mutations are, on rare occasion, beneficial.  Far more commonly mutations are simply destructive, and the plants closest to the radiation source typically <a class="standardLinks" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3758825/">die</a>.
A little further from the radiation source many of the plants live, though they may be covered with tumors and abnormalities.  Further beyond those, however, the plants may not appear sick, and in fact might harbor mutations that plant breeders favor.

    </p>
    <r:img class="pull-right" uri="/images/f0f3f8674a3d67a8_landing.jpg" alt="Atomic seeds"></r:img>

    <p>
This nonspecific mutational process has led to  many of the seeds that eventually became common food crops. Deep red grapefruits, the Star Ruby and Rio Red, for example, originated as  seeds from irradiated gardens.  There are many other
examples as well, including varieties of peppermint, rice, barley, and others (more than 2500 species are registered with the International Atomic Energy Agency). And to listen to proponents of the technology, such as Pierre
Lagoda, why wouldn’t the approach makes sense?  Evolution proceeds on the basis of random mutation, so an irradiation garden is merely speeding up a natural process.
    </p>


<p>
    Perhaps, though by forcing an inherently gradual process into a few months of frantic genetic change the process becomes distinctly unnatural. And by causing unknown numbers of simultaneous mutations in a plant you open
    up opportunities for interactions between mutations that would otherwise be extremely unlikely to occur together.  Germline mutations occur uncommonly, and the resulting organism is tested by the evolutionary process for fitness,
    with the result that only non-detrimental mutations are likely to make it to the next generation.  Nondestructive mutations are thus built on top of the structure of previously nondestructive mutations, which is different
    than causing multiple parallel mutations.  In the gardens of irradiation the mutations may all exist in a single plant simultaneously, and the gardener decides which seeds to propagate based on assumptions about marketability.

</p>

<p>
Gamma mutated gardens are no longer in vogue, and the <a class="standardLinks" href="http://www.irb.affrc.go.jp/index-E.html">Hitachi Omiya garden in Japan</a>  may well be the last operating garden of its sort.  More sophisticated and much more precise techniques
(notably CRSPR-cas9, but other alternatives and supporting technologies as well) have changed the way in which science imposes genetic modification.  Now we can change specific bases at known positions in particular chromosomes
with great reliability.  The limiting factor now is instead our knowledge of the genetic code, but that knowledge is inevitably increasing. We are thus on a path forward, and the motivations for
bathing fields of plants in gamma radiation seem harder to justify.


    <p>
    <ul>

    </ul>
        <li>Click <a class="standardLinks" href="https://www.google.com/maps/place/%E8%BE%B2%E6%A5%AD%E7%94%9F%E7%89%A9%E8%B3%87%E6%BA%90%E7%A0%94%E7%A9%B6%E6%89%80%EF%BC%88%E7%8B%AC%E7%AB%8B%E8%A1%8C%E6%94%BF%E6%B3%95%E4%BA%BA%EF%BC%89%E6%94%BE%E5%B0%84%E7%B7%9A%E8%82%B2%E7%A8%AE%E5%A0%B4/@36.527282,140.392935,916m/data=!3m1!1e3!4m2!3m1!1s0x60218b88743b4841:0x9d10ba8496a4e05b!6m1!1e1?hl=en">here</a> to find
    the irradiation garden using Google maps. </li>
<li>Atomic Blasted Seeds image <a class="standardLinks" href="http://images.google.com/hosted/life/f0f3f8674a3d67a8.html">credits</a> from LIFE magazine archives </li>
</p>


<p style="margin-top: 40px;">
<p>Journal references:</p>
<ul>
    <li><span class="reftitle">Gamma radiation effects on seed germination, growth and pigment content, and ESR study of induced free radicals in maize (Zea mays):  Delia Marcu, Grigore Damian, Constantin Cosma, and Victoria Cristea</span>
        J Biol Phys. 2013 Sep; 39(4): 625–634:
        DOI: 10.1007/s10867-013-9322-z
    </li>
</ul>

</p>


</div>