<h2 class="blog-month-leader">January, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}
.blogImage {
    width: 850px;
    margin: 10px 0 20px 0;
}

</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016jan29">Fellow travelers</a></h2>

    <p class="blog-post-meta">January 29, 2016</p>


    <p>
Each human body contains roughly 10 times as many bacterial cells as human cells.  These bacteria are found primarily in your gut, but they also widely colonize the surface of your skin, oral and vaginal cavities.  We are only slowly coming to understand
the magnitude of their impact on human health, though the mechanisms through which that impact is exerted are still often unknown.  Perhaps it is because the mechanistic nature of the interactions between host and bacteria are so obscure that many of the early conclusions
about our internal flora and fauna turned out to be been incomplete or incorrect.
    </p>


    <p>
These organisms, sometimes called our ‘microbiome’ or alternatively our ‘meta-genome’, are in principle not so difficult to access. They may be collected either by swabbing (for the skin, oral, and vaginal cavities) or else through fecal samples (for the gut).
These samples can then be sent through the mail and assayed.  I had my gut microbiome analyzed through a nonprofit project called “<a class="standardLinks" href="https://microbio.me/AmericanGut/">American Gut</a>”, and for $100 they sent me a kit, and then returned my results in a few months (for a little bit more money I could have
also had my skin, mouth, household environment, and even any pets analyzed as well, but that’s a project for another day).  The results were interesting, though the interpretation of those results is not unambiguous.    I include a sample visualization below from the report they sent to help elucidate my results.
   </p>

<r:img class="pull-right" style="margin: 15px 0 20px 5px; width: 450px" uri="/images/americanGutOutput.png" alt="American Gut visualization"></r:img>


<p>
Specifically, I had an unusually high count  of a phylum called Firmicutes, and a somewhat lower than normal proportion of the phylum Bacteroidetes.  Which means what, exactly? One early <a class="standardLinks" href="http://www.ncbi.nlm.nih.gov/pubmed/20203013">study</a> seem to suggest that Firmicutes were associated with obesity in mice,
and there are even some <a class="standardLinks" href="http://www.huffingtonpost.com/alan-christianson/four-way-to-get-firm-and-_b_6344320.html">articles</a> suggesting techniques through which an individual might lower their Firmicutes count.  A more recent <a class="standardLinks" href="http://genomemedicine.biomedcentral.com/articles/10.1186/s13073-016-0271-6">study</a>,
however, comes to a very different conclusion, and states instead that a high proportion of Bacteroidetes compared to Firmicutes
is positively correlated with a high Body Mass Index (these investigators, thus, suggest that a high Firmicutes count makes you thinner).  While the second study points out reasons that the conclusion may not be universally generalizable, it also calls into question the simpler
conclusion that Firmicutes bacteria are bad for your health.
</p>


<p>
Another encouraging result proposed by the Yassour study is that a decrease in the proportions of Akkermansia muciniphila may be associated with the onset of type 2 diabetes.  While specific species/sub species information is not provided by American Gut,
my microbiome appears to have an unusually high number of Verrucomicrobia Akkermansia (species unspecified). Am I being protected by a bacterial species which I never invited to inhabit my intestinal system?  It is possible, I suppose, and if it’s true that I’m thankful.
</p>

<p>
There is much else to learn about our microbiomes, and their study represents a very active area of research.  Sek Kathiresan of the Massachusetts General Hospital has pointed out that the diversity of our internal biome is important, and that this diversity is measurably
diminished in the elderly, coincident with their fading health. Michael Pollan has spoken of the importance of consuming fermented food (either containing or having been processed by other organisms) as part of a healthy diet. Note that Michael Pollan is also a
<a class="standardLinks" href="http://michaelpollan.com/articles-archive/some-of-my-best-friends-are-germs/">proponent of the American Gut Project</a>, and, as a famously healthy eater, his meta-genome is presented as part of American Guts standard visualizations.
Given the health impacts, it would probably not hurt any of us to learn more about those organisms that share our body's spaces.
</p>



<p style="margin-top: 40px;">
<p>Journal references:</p>
<ul>
    <li><span class="reftitle">Metabolic syndrome and altered gut microbiota in mice lacking Toll-like receptor 5:  Vijay-Kumar M1, Aitken JD, Carvalho FA, Cullender TC, Mwangi S, Srinivasan S, Sitaraman SV, Knight R, Ley RE, Gewirtz AT</span>
        Science. 2010 Apr 9;328(5975):228-31
        DOI: 10.1126/science.1179721
    </li>

<    <li><span class="reftitle">Sub-clinical detection of gut microbial biomarkers of obesity and type 2 diabetes:  Moran Yassour, Mi Young Lim, Hyun Sun Yun, Timothy L. Tickle, Joohon Sung, Yun-Mi Song, Kayoung Lee, Eric A. Franzosa, Xochitl C. Morgan, Dirk Gevers, Eric S. Lander, Ramnik J. Xavier, Bruce W. Birren, GwangPyo Ko and Curtis Huttenhower</span>
        Genome Medicine, 20168:17
        DOI: 10.1186/s13073-016-0271-6
    </li>
</ul>

</p>


</div>