<h2 class="blog-month-leader">May, 2015</h2>



<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015may15">Obama's opportunity</a></h2>

    <p class="blog-post-meta">May 17, 2015</p>

    <p>
        Barack Obama has an excellent opportunity to make his mark, and to remove any ambiguity about
        his sympathies.  He has been pushing (with entirely uncharacteristic fervor) a bill known as the
        Trans Pacific Partnership, or TPP.  Despite a pronounced lack of enthusiasm from many members of the
        Democratic Party, Obama has been burning political capital in an effort to get this bill approved, ideally
        through some sort of 'fast track' process that will minimize opportunities for the public to learn the details.
        If Obama can do it then will prove to the world that he is truly
        a <strong>pro-business</strong> politician. The "pro" in "pro-business" should in this case be interpreted carefully:
        consider that in the United States "pro-life" actually means little other than "antiabortion".  In the context of the
        TPP then "pro-business" means anti-environment, anti-labor, and anti-egalitarian.   The details of the bill
        are of course difficult to pin down since the text of the agreement has been kept secret from
        everyone other than the business leaders who helped devise it. The leaks that have come out so far, however, are pretty alarming.
    </p>
    <p>
        The bill proposes, for example, tribunals that will allow corporations to sue governments over
        loss of alleged future profits due to regulations. Rules like these in NAFTA have provided the mechanism
        through which the power of nations to control pollution within their borders has been weakened/evaded,
        and the TPP proposes to go even further. As another example of the TPP's direction, Internet Service Providers
        could under the agreement be forced to monitor the traffic of the people they serve . This concession is proposed in
        the context of controlling copyrighted material, but
        I am not excited about institutionalizing this sort of Internet snooping.  I won't list any of the other compromises this bill proposes,
        even though there are many, but they seem to benefit big business over individuals with perfect uniformity.
        If you'd like to know more then there is plenty of information available on the web: some sites
        worth visiting include <a class="standardLinks" href="http://www.exposethetpp.org/">expose the TTP</a>,
        or you can go to the source from <a class="standardLinks" href="https://wikileaks.org/tpp-enviro/pressrelease.html">WikiLeaks</a>.
        Whatever else happens, whether you support or oppose this bill in the end, the idea that the bill should be passed without
        public review is deeply troubling.  While Obama may be seeking to make his mark for history, my recommendation
        is that we all take the time to learn the details of this proposal first, and then perhaps ask Mr. Obama to make his mark in some other way.
    </p>

</div><!-- /.blog-post -->



<div class="blog-post" style="color: #aaaaaa">

    <h2 class="blog-post-title"><a name="t2015may25" style="color: #aaaaaa">[unfinished -- will reference David Reich on human evolution]</a></h2>

    <p class="blog-post-meta">May 25, 2015</p>

    <p>
        David Reich has been doing fascinating work in population genetics for years.  He collaborated with Svante Pääbo in sequencing
        the Neanderthal genome, work which settled many long-standing questions.  In this <a class="standardLinks" href="https://www.youtube.com/watch?v=sWXRpp84bHQ">
        lecture</a>  from 2011, for example, he methodically lays out the evidence for crossbreeding between Neanderthals and modern humans, which explains
        why most non-Africans people carry genomes composed of between 1% and 4% of Neanderthal DNA.  As well modern humans have other
        closely related cousins, as evidenced in the fossil and genomic record. The  Denisovans split off from the human/Neanderthal branch about 1 million years ago,
        and like the Neanderthal they eventually became extinct. SNPs from Denisovan DNA are less well-distributed than those of Neanderthals among modern humans,
        though in parts of Indonesia and Malaysia some people can attribute 5% of their DNA to their Denisovan ancestors.  The most physiologically distinctive
        of the near human ancestors, however, are the sub species known as 'Homo floresiensis'.  The bones found by archaeologists suggest that individuals were only a little over
        a meter high, with brains only one third the size of modern humans (they have been nicknamed the 'hobbit' species). Unfortunately the island
        where their bones were discovered is typically hot and humid, and for this reason no bones has yet yielded viable DNA, despite the fact that these
        creatures were alive as recently as 17,000 years ago. Therefore the sorts of conclusions we can derive
        from the Denisovans and Neanderthals (such as suggestions of crossbreeding with modern humans) are not possible with Homo  floresiensis.

    </p>

</div><!-- /.blog-post -->

