<h2 class="blog-month-leader">July, 2015</h2>


<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015jul03">Obesity and diabetes</a></h2>

    <p class="blog-post-meta">July 3, 2015</p>

    <p>
        Last month I attended the American Diabetes Association meeting in Boston.   While my presence at this meeting
        was admittedly motivated largely around the release of the newest version of our software  <a class="standardLinks" href="http://www.type2diabetesgenetics.org/">type2diabetesgenetics.org</a>,
        it was also a great opportunity to learn more about this awful disease.  Surely the dangers are real and on the increase for many different populations. I took
        a particularly alarming set of maps off of the CDC website and ran them into a short video graphic that illustrates <a class="standardLinks" href="https://www.youtube.com/watch?v=ckPoi13fIFU">obesity trends in the United States</a>.
        Despite the extraordinarily large proportion of the people in the United States have become overweight (~68%), the US is not the most negatively impacted country.    The small South Pacific island nation of Tonga
        is currently the worst off (86%), though many other countries vying for the top slot.
            </p>
    <p>

        [Note: If you wish to compare obesity trends over time and region yourself then I would recommend the following interactive <a class="standardLinks" href="http://vizhub.healthdata.org/obesity/">visualization</a>
        from the Institute for Health Metrics and Evaluation.  The health impacts of the phenomenon are deeply troubling, but the interactive graphic itself is a thing of beauty.]

      <p>
    </p>
    While obesity is clearly a driving cause of type 2 diabetes, BMI alone is not the only factor.
        For this reason the nations in Southeast Asia (including China and India) are those that are currently facing the gravest dangers from diabetes, even though obesity is less common there
        than in many other countries, including the United States. Other factors, presumably at least partially genetic, cause increasing rates of obesity in southern Asia to lead to a disproportionately
        large increase in rates of diabetes. This disease is becoming an ever more  critical danger to public health, especially as more people in these areas adopt a so-called 'Western' diet (high in meat,
        fat, and highly processed foods) and
        thereby become increasingly fatter.

    </p>

    <p>

        The ADA conference also provided for me an interesting perspective on  the business side of healthcare in the United States. In my capacity as a software engineer I have attended many technical conferences
        in the biotech realm, and the exhibit floor is typically occupied by companies that vend big-ticket instrumentation, along with a smaller number of companies that set up a booth to sell  software
        and/or services. In the ADA conference, on the other hand, it was perfectly clear where the money came from, and it had little to do with instrumentation. Instead pharmaceutical firms constructed enormous booths,
        managed by smiling and attractive people tossed out endless quantities of swag,
        and did their very best to at least get an email address from you, if not something more.  I would love to include a picture of the expo floor, but of course
        pictures are strictly forbidden.
    </p>

    <p>
        Pharmaceutical companies are not only buying floor space at conferences, of course, but are funding research
        add academic institutions, as well as at startup companies and big corporations.  There is unfortunately an unavoidable conflict of interest for large drug companies, because in fact
        they make no profits at all from those of us who are well.  To be fair they also make no profits off of those of us who are dead, so the goals of big pharma are not _entirely_ antithetical
        to our goals as a society (just mostly).  These companies biggest profits come from the long term, chronically ill, and in particular from those so sick that they will pay any price
        and endure any side effects in order to try to feel better.  Surely this profit motive helps to point the emphasis not on prevention, but instead on the amelioration of symptoms and
        easing of suffering. No one can oppose efforts to comfort the sick, of course, but in a world of finite resources it would be nice to have a reason to believe that the available public funds
        are being used to minimize sickness for the greatest number, regardless of whether  the strategies assure a steady stream of chronically sick people or not.

    </p>

</div><!-- /.blog-post -->

>