<h2 class="blog-month-leader">February, 2017</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2017feb28">Books grappling with the trend towards authoritarianism</a></h2>

    <p class="blog-post-meta">February 28, 2017</p>

<a href="https://www.amazon.com/Generation-Sociopaths-Boomers-Betrayed-America/dp/0316395781/ref=sr_1_1?s=books&ie=UTF8&qid=1490564530&sr=1-1&keywords=bruce+gibney">
<r:img class="pull-right" style="margin: 15px 15px 10px 10px; width: 25%" uri="/images/generationOfSociopaths.jpg" alt="generation of sociopaths"></r:img>
</a>

<p>
Many contemporary authors are grappling with the world-wide trend towards authoritarian right-wing governments. Bruce Gibney's “A Generation of Sociopaths: How the Baby Boomers Betrayed America” attempts to explain these developments in the US
purely in terms of the psychopathology of the generation born between 1945 and 1965, and he gets much further than the glibness of his premise might suggest.
He describes how a generation born into the relative riches and political power of the postwar United States came to feel limitlessly entitled, while eschewing any responsibility for sharing their good fortune with subsequent generations.
He starts out by blaming the origin of this ethos (with varying degrees of credibility) on a generation that never experienced the deprivations of the Great Depression, uncritically embraced television, was bottle-fed as infants and parented overly-permissively.
He then devotes the bulk of his book to making the argument (this time with perfect credibility) that the boomer generation has acted selfishly, has sought to maximize short-term economic benefits for itself, and has recklessly followed political and
environmental strategies whose fallout will not arrive during their lifetimes. Gibney is hopeful that the upcoming generation of millennials will provide more responsible stewardship for the
United States, and provides a series of justifications for this belief.  As a person with children I fervently hope that he’s right about the millennials, though of course the evidence is not yet in.
</p>

    <a href="https://www.amazon.com/Age-Anger-History-Pankaj-Mishra/dp/0374274789/ref=sr_1_1?s=books&ie=UTF8&qid=1490565548&sr=1-1&keywords=age+of+anger">
        <r:img class="pull-right" style="margin: 15px 15px 10px 10px; width: 25%" uri="/images/ageOfAnger.jpg" alt="Age of anger"></r:img>
    </a>


<p>
    A historical argument is instead offered by Pankaj Mishra in his wide-ranging book “Age of Anger: A History of the Present”.  Mishra seeks to attribute the current political milieu not to the depredations of a single generation, but instead as the
    inevitable outcome of enlightenment thinking and economic liberalism.  He describes Locke and particularly Voltaire as self-interested strivers, and instead chooses Rousseau as the philosophical visionary of that era, emphasizing Rousseau’s pessimism
    and descriptions of the alienated individual in the context of an industrialized world. Other typically lionized historical figures fare no better in this book: Catherine II of Russia, Peter the Great, and Mustafa Atatürk are all presented as
    modernizers driven primarily by an ill-considered mimetic desire to import Western excesses into their own respective time and place. Those attempts inevitably failed, of course, as Mishra points out that the Western model of development sprang from a unique combination of
    circumstances, resources, and specific historical antecedents that no longer apply.  Furthermore he points out that the triumphalism of Western commentators (even ignoring Fukuyama’s absurd ‘end of history’ label) view economic
    liberalism as a solid sequence of successes, marred only sometimes by wars, economic depressions, and poverty.  Mishra instead claims that convulsive wars, periodic depressions,
    and pervasive inequality are integral to economic liberalism, and could no more be separated from it than could its gaudy achievements. There’s much more to this book than I could possibly summarize here, and I strongly recommend it, especially to anyone interested in a historical
    perspective.  The chapter framing the attractions of Ayatollah Khomeini as an egalitarian voice who provided an counterpoint to the despotic Shah makes the book worth the read on its own, especially as Mishra contextualizes the 1978 revolution within
    other contemporary Islamic and non-Islamic thinkers.
</p>

<a href="https://www.amazon.com/Unspeakable-Chris-Hedges/dp/1510712739/ref=sr_1_1?s=books&ie=UTF8&qid=1490565831&sr=1-1&keywords=chris+hedges">
    <r:img class="pull-right" style="margin: 15px 15px 10px 10px; width: 25%" uri="/images/unspeakable.jpg" alt="Unspeakable"></r:img>
</a>

<p>
    While stimulating, Mishra’s book is also depressing, as it makes recent political developments seem less like an aberration than an inevitability. Chris Hedges’ most recent book, “Unspeakable”, could perhaps be interpreted more hopefully, though it assigns blame not only to our
    political system but also to the failings of our leaders.  Hedges states that the failure of putatively compassionate liberalism to live up to its own ideals is a core problem, and that those who are economically disenfrachised will inevitably feel betrayed.  As the
    challenges faced by all but the richest reveal themselves to be insurmountable, betrayal turns to despair, and for Hedges “stories of rage begin as stories of despair”.  Hedges states that those feelings of rage lead to ‘magical thinking’, which finds its current manifestation in conclusions
    such as the idea that all of one’s troubles are somehow caused by immigrants or dark-skinned people. He cites as historical precedent La Barre’s notion of the ‘crisis cult’, where disintegrating societies have adopted revival movements, the ghost dance, or other collective hysteria as a
    response to problems that seem to have no solution.
</p>




<p>
    There are many other ideas worth considering in Hedges' book, most of which I won’t attempt to describe.  One key reference however is the notion of “<a class="standardLinks" href="https://en.wikipedia.org/wiki/Inverted_totalitarianism">inverted totalitarianism</a>”, first described by Sheldon Wolin.
This conception describes how subverted democracy can have
    many parallels with totalitarian systems, though with corporations making the rules instead of a single charismatic leader. In our political system where elections can be bought and sold through unlimited corporate donations such a description doesn’t seem so far-fetched.
</p>

<p>
    Whether you agree with Gibney, Mishra, Hedges, or someone else, it shouldn’t seem surprising that many of us are searching for a way to understand current political developments.  Whether your political ideals tend more towards the left or the right, there still seems to be a degree of
    madness in the air that demands our attention.
</p>







Image credits:
<li> All the book pictures were taken from Amazon.com (though I doubt they'll mind since I also linked each image to its purchase page on the Amazon website)



<p style="margin-top: 40px;">
<p>References:</p>
<ul>

    <li><span class="authors">Bruce Cannon Gibney</span>,
        <span class="reftitle">A Generation of Sociopaths: How the Baby Boomers Betrayed America</span>,
        <span class="refpublisher">Hachette Books, 2017, ISBN-10: 0316395781</span>
    </li>

    <li><span class="authors">Pankaj Mishra</span>,
        <span class="reftitle">Age of Anger: A History of the Present</span>,
        <span class="refpublisher">Farrar, Straus and Giroux, 2017, ISBN-10: 0374274789</span>
    </li>

    <li><span class="authors">Chris Hedges and David Talbot</span>,
        <span class="reftitle">Unspeakable</span>,
        <span class="refpublisher">Hot Books, 2016, ISBN-10: 1510712739</span>
    </li>



</ul>

</p>


</div>