<h2 class="blog-month-leader">April, 2015</h2>



<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015apr05">Capitalism and weather</a></h2>

<p class="blog-post-meta">April 5, 2015</p>

<p>
    Naomi Klein's latest book "This changes everything" charges in and boldly states that free-market capitalism
    is incompatible with a sustainable approach to energy consumption. The book is excellent, and goes well beyond
    the usual descriptions of environmental change, and instead explores  why the response to this problem
    has thus far been so underwhelming. The reasons behind the tepid response, and why the US in particular
    has had such a difficult time accepting the notion, trace back to questions of culture, power, and money.
    Klein points out that politicians and activists alike seem anxious to present climate change as
    a business opportunity with economic benefits for everyone.   The fact that this sort of
    framing is necessary implies that money and power might appropriately outweigh concerns
    such the maintenance of a functional bio-system and the availability of clean water.  What if the changes necessary to slow climate change
    do not represent an economic 'win-win situation', but are necessary to save the planet? It's hard to imagine
    why any further justifications would be necessary to move to more sustainable basis for development.
</p>

</div><!-- /.blog-post -->

