<h2 class="blog-month-leader">May, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016may28">Saved by drugs</a></h2>

    <p class="blog-post-meta">May 28, 2016</p>


    <p>
Nations have frequently found their salvation in drugs. The first English colony in North America, Jamestown Virginia, founded in 1608, initially seemed destined to end as a failed experiment.
By 1610 roughly 80% of the original colonists had died of either disease or starvation, and the multiple ships bringing provisions from England seemed unable to provide a path to
sustainability.  The fortunes of the settlement did not change for the better until 1614 when John Rolfe began to plant and harvest tobacco. The suitability of the land for growing tobacco
changed everything, making Jamestown not only economically sustainable, but hugely profitable.  Building their prosperity around a single crop had its own drawbacks, but the export of a potent
strain of tobacco had undeniable financial benefits for the planter class.
</p>


<div class="pull-left">
<r:img  style="margin: 15px 15px 10px 0px; width: 320px" uri="/images/Cultivation_of_tobacco_at_Jamestown_1615.jpg" alt="cultivation of tobacco at Jamestown"></r:img>
<div class="caption">Tobacco cultivation in Jamestown, 1615</div>
</div>

<p>
    Another example from the Americas involved the well-known “triangular trade”, in which guns and textiles went from Britain to Africa, slaves went from Africa to the Americas, and the Americas
    paid for those slaves with rum.  There were other mediums of exchange coming out of the American colonies to be sure, including coffee, yet more tobacco, and eventually cotton, along with lots
    and lots of rum.  All of these products were well-received in England, and turned out to be key components in inuring British laborers against the vicious rigors of the early industrial revolution.
    Perhaps the North American colonies would not have been able to stage their revolt without all the profits that resulted from their assorted pharmacologically-active agricultural products.
</p>




<p>
    While the first and second opium wars (1839 and 1850, respectively) probably didn’t save Britain, they did allow it to impose a degree of dependency on the proud Qing Dynasty in China.  In the
    early 19th century China was almost entirely self-sufficient, while producing highly sought after exports including silk, tea, and porcelain.  This one-way flow of goods led to a trade imbalance
    that Britain was anxious to remedy, and which it was only able to address after it found a product the Chinese would readily purchase with silver, namely Indian opium.  When the Chinese attempted
    to cut off this trade the British were quick to send warships and to impose unequal treaties after the two resulting wars.
</p>

<p>
    These three examples have in common the international tranfer of pharmaceutical agents and the resulting flow of payment across national borders. And while the specifics are different in 2016,
    there are parallels to these historical examples. India has become a tremendously successful exporter of generic drugs, largely by ignoring US patent laws and regulatory restrictions.
    China has done the same, and as much as  <a class="standardLinks" href="http://www.thehindu.com/todays-paper/tp-business/new-us-rule-a-blow-to-indian-pharma-exporters/article8185521.ece">80%
of raw drug materials</a> may be imported to the US from these two countries.  Despite a rich biotechnology sector and many of the world’s best universities,
    the United States has had a comparatively tougher time converting its pharmaceutical capabilities into worldwide exports.
</p>
<r:img class="pull-right" style="margin: 15px 0 20px 5px; width: 320px" uri="/images/findrugs.JPG" alt="drugs from Finland"></r:img>

<p>
    The United States does export drugs, and in fact they are the <a class="standardLinks" href="http://www.worldstopexports.com/united-states-top-10-exports/">ninth leading export at $47.3 billion during 2015</a>.
The majority of those exports, however, are to other rich countries, with <a class="standardLinks" href="http://www.worldstopexports.com/united-states-top-10-exports/">Belgium, the Netherlands, Canada,
the UK, and Japan accounting for roughly $20 billion</a>
    of those sales.  And for the US pharmaceutical industry, the situation is unlikely to improve, given big pharma’s
    relentless emphasis on short-term profits.  The world markets need anti-infectives (especially against tuberculosis and malaria), but there are very few development programs for antibiotics because
    they are not considered to be potentially profitable.  Drug classes which are routinely pursued in the US (such as those to treat diabetes, heart disease, and cancer) will be increasingly needed in
    developing markets, but by world standards the drugs produced in the US are impossibly expensive.  Pharmaceutical companies are instead incentivized to produce new (ie. patent protected) versions of
    drugs that already exist
    (since existing drugs are better understood and therefore easier to develop). Therefore while drugs have historically provided huge economic boons around
    the world, those benefits in the near-term at least are not likely to flow towards the United States.
</p>



Image credits:
<li> <a class="standardLinks" href="https://commons.wikimedia.org/wiki/File:Cultivation_of_tobacco_at_Jamestown_1615.jpg">Tobacco cultivation in Jamestown</a> Public domain on wiki commons</li>
<li> <a class="standardLinks" href="https://commons.wikimedia.org/wiki/File:Yhdistelm%C3%A4l%C3%A4%C3%A4kkeit%C3%A4.JPG">Drugs from Finland</a> by ZngZng on wiki commons</li>


<p style="margin-top: 40px;">
<p>Journal references:</p>
<ul>

    <li><span class="authors">Nancy Isenberg</span>,
        <span class="reftitle">White Trash.  The 400 year untold history of class in America.</span>,
    Viking (June 21, 2016), ISBN-10: 0670785970
    </li>

</ul>


</p>


</div>