<h2 class="blog-month-leader">June, 2015</h2>


<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015jun14">David Reich and human evolution</a></h2>

    <p class="blog-post-meta">June 14, 2015</p>

    <p>
        David Reich has been doing fascinating work in population genetics for years.  He collaborated with Svante Pääbo in sequencing
        the Neanderthal genome, work which generated some well-supported conclusions.  In this <a class="standardLinks" href="https://www.youtube.com/watch?v=sWXRpp84bHQ">
        lecture</a>  from 2011, for example, he methodically lays out the evidence for crossbreeding between Neanderthals and modern humans, which explains
    why most non-Africans people are composed of between 1% and 4% of Neanderthal DNA.  As well, modern humans have other
    closely related cousins, as evidenced in the fossil and genomic record. The  Denisovans split off from the human/Neanderthal branch about 1 million years ago,
    after which the Denisovans followed their own phylogenetic path into extinction. Like the Neanderthals however Denisovan crossbreeding left its imprint on the modern human genome:
    though in parts of Indonesia and Malaysia many contemporary humans can attribute up to 5% of their DNA to their Denisovan ancestors.  The most physiologically distinctive
    of the near human ancestors, however, are the sub species known as 'Homo floresiensis'.  The bones found by archaeologists suggest that individuals were only a little over
    a meter high, with brains only one third the size of modern humans. Unfortunately the island
    where their bones were discovered is typically hot and humid, and for this reason no recovered bones have yet yielded viable DNA, despite the fact that these
    humanoid creatures were alive as recently as 17,000 years ago. Without intact DNA to sequence any conclusions about
    crossbreeding and ancestry between modern humans and Homo floresiensis are only conjecture.
    </p>

    <p>
        The DNA extracted from ancient bones  allows researchers to tell some stories with a high degree of specificity, and the development of persistent lactose tolerance is a good example.
        While farmers and hunter-gatherers migrated into Europe in multiple waves over the last 8000 years, these people generally lacked the ability to
        digest milk sugars as adults. As recently as 4800 years ago Europeans, many of them pastoralists, lacked the mutation to the LCT gene
        necessary to allow the milk produced by their animals as a food.  Somewhere around 4300 years ago, however, lactose tolerance
        swept through the population, and people with the mutation had a significant competitive advantage.  Today roughly 80%
        of persons with European ancestry can  comfortably consume cheese, butter, and ice cream,  as a result of haplotype
        fixing through the population. For more details see  <a class="standardLinks" href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3048992/">this article</a>.
    </p>


    <p>
        Other stories are built with a larger quotient of conjecture.   When humans migrated out of Africa  they presumably brought the
        darker skin that is advantageous in areas with high intensity sunlight.   Lighter skin developed in some subpopulations only later, perhaps
        as an adaptation to habitats with less direct sunlight, where vitamin D production might otherwise become limiting.
        An archaeological site in Sweden dating to about 7700 years ago shows a collection of humans with ,
        <a class="standardLinks" href="http://www.sciencemag.org/content/346/6212/934.summary?sid=91e8ebfd-8581-4bd7-bac5-26dc16bf5a87">light-skinned</a>
        variants, but those polymorphisms could have spread much earlier. Did Caucasians receive their lighter skin hues through
        crossbreeding with Neanderthals?  Did potential vitamin D deficiency also lead to an increased preference for
        fish and meat in lowlight situations?  It is easy to imagine plenty of 'just so' stories that seem consistent
        with the available evidence but which are not independently verifiable, and David Reich is always scrupulous about
        avoiding these sorts of claims.  In the absence of a consistently-iced specimen there is much about soft tissue-related phenotypes
        that we can never know.  One point that genetic studies make irrefutably clear, however,
        is that the human species has continued to rapidly change up through recent archaeological times.

    </p>

</div><!-- /.blog-post -->

