<h2 class="blog-month-leader">February, 2015</h2>

<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015feb8">breast cancer, myriad, and the BRCA Challenge</a></h2>

<p class="blog-post-meta">February, 2015</p>

    <p>
        Myriad Genetics has been at the center of an ongoing tug-of-war between private profits and the public good for almost 20 years.  At issue has been the question of whether
        genes are subject to corporate control, or whether the information in our DNA is not subject to private ownership.  In June 2013 the Supreme Court of the United States ruled
        that Myriad Genetics patents of the genes BRCA 1 and 2 were invalid, but Myriads’ attempt to extract money from breast cancer patients still continues.
    </p>

    <p>
        The story began in 1991 when scientists led by Mary-Claire King at UC Berkeley identified a tumor suppressor gene on chromosome 17.  This gene normally helps to repair damaged DNA,
        or else trigger cell death if the DNA cannot be repaired. When mutated this gene is unable to play its usual role, however, and this condition greatly increases the risk for both
        breast and ovarian cancer. This gene was eventually named BRCA1 (standing for Breast Cancer, early-onset), and, along with the related gene BRCA2, may explain 5 – 10% of all breast
        cancers. A diagnostic test able to identify the mutated form of either gene can thus provide critically important medical information.
    </p>

    <p>
        The desirability of such a test was not lost on the business community, and in 1991 Myriad Genetics was incorporated in order to explore topics related to genomic-driven medicine.
        By 1993  <a href="http://www.ncbi.nlm.nih.gov/pubmed/8173065">BRCA1 had been cloned</a>  and by 1996  Myriad launched their diagnostic
        <a href="http://www.myriad.com/products-services/hereditary-cancers/bracanalysis/">kit</a>.  Not content to be one of the players in this rapidly growing field, however,
        Myriad moved to obtain patents over both BRCA1 and BRCA2.  While the laboratory of Mark Skolnick at the University of Utah definitely was the site of important early research,
        it is also true that much of the pioneering scientific work was done elsewhere, and the majority of that work was publicly funded.   Genomic data in quantity was an unfamiliar commodity,
        so it’s hardly surprising that the patent office was not well-equipped to determine the scientific merits of these patent applications, let alone the larger issue of whether genetic
        material was suitable for patenting.
    </p>

    <p>
        For years afterward no woman could legally be tested to determine whether or not she was a carrier of mutated BRCA1/2 unless her doctors used the test sold by Myriad Genetics.
        If you didn’t have the money, or if you thought the test should be conducted differently than you were out of luck.  Furthermore other scientists were prohibited from developing
        new tests, and Myriad aggressively brought suit against anyone else seeking to investigate the genes that the Myriad corporate officers thought belonged to them.
    </p>

    <p>
        Thus while our scientific understanding of DNA and molecular biology advanced rapidly over the next 15 years, Myriad was able to protect its profit making potential by wielding the
        23 patents it eventually accumulated protecting BRCA1 and 2.  Eventually, however, the Association for Molecular Pathology, a professional scientific group, challenged Myriad’s
        patents in court. An escalating series of verdicts eventually led to the Supreme Court, where in June 2013 the court ruled that Myriad’s patents were
        <a href="http://www.supremecourt.gov/opinions/12pdf/12-398_1b7d.pdf">invalid</a>.  Myriad tried again by pushing forward by advancing another series of patent claims, but on December 17
        the Federal Court of Appeals <a href="http://www.supremecourt.gov/opinions/12pdf/12-398_1b7d.pdf">rejected</a> Myriad’s attempt to advance another set of patent-based arguments.
        While the legal case might seem to be settled, Myriad’s influence continues to negatively impact women’s attempt to learn about their likelihood of getting cancer based on the BRCA genes.
    </p>

    <p>
        At issue now is the information about the specific mutations that underlie dysfunction in the two BRCA gene sequences. Each of the two genes is over 80,000 bases long, after all,
        and there are many ways in which such a sequence can go wrong. During those years when Myriad offered the sole diagnostic test in the area they accumulated a large database, mapping
        specific mutations to eventual clinical outcomes.  Despite the fact that other researchers could now explore this region of the human genome, nobody had developed a comprehensive
        database, and Myriad was entirely unwilling to share their information.  Their claim instead was that while you, the patient, were now entitled to use someone else’s kit, that you’d
        be a fool to do it, since Myriad had the best data and would, all of which was available only through the purchase of their diagnostic kit.
    </p>

    <p>
        Around this time David Altshuler and 13 other leading geneticists from around the world were independently starting an organization which would eventually be named
        the <a href="http://genomicsandhealth.org/">Global Alliance for Genomics and Health</a>.  This non-profit organization focused on disseminating genomic information,
        and developing interoperable standards and techniques intended make the information learned from DNA available for the public good.   As one of its critical early, signature
        projects, the Global Alliance has initiated the <a href="http://genomicsandhealth.org/our-work/current-initiatives/brca-challenge">BRCA Challenge</a>.
        The BRCA Challenge iis attempting to  develop a catalog of all known mutations (variants) in the BRCA genes, and to link these variants  to clinical courses,
        medication regimens, and eventual outcomes.
        “BRCA Challenge” .  This organization is running under the auspices of The global Alliance for Genomics and Health (http://genomicsandhealth.org/) makes the exact opposite argument of Myriad’s, and instead argues for the open sharing of clinical genomics data.  They are now attempting to
    </p>

    <p>

    </p>

    <p>

    </p>

    <p>

    </p>

    <p>

    </p>

</div><!-- /.blog-post -->