<h2 class="blog-month-leader">Febuary, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016feb27">Virus protection, DNA mutation, and evolution</a></h2>

    <p class="blog-post-meta">Febuary 27, 2016</p>


    <p>
Viruses can hijack cells and use their own genetic material to take advantage of the host cell’s molecular machinery.  In the case of primates that can mean incorporating viral DNA into the host DNA, with results that can
range from benign to catastrophic for the infected cell and potentially the entire organism.  Primates seek to protect themselves from viruses with a variety of immune system tricks. One of these tricks involves an enzyme
called APOBEC, whose purpose is to mutate viral DNA, rendering the viral control mechanisms inoperable and thereby eliminating the threat.  In a recent paper
<a class="standardLinks" href="http://www.genome.org/cgi/doi/10.1101/gr.199240.115">Y Pinto et. al.</a> explore some implications of the APOBEC-driven
response, which may be an important driver of human evolution.
    </p>


    <p>
The family of genes to which APOBEC belongs serve <a class="standardLinks" href="http://dx.doi.org/10.1371/journal.pone.0034433">multiple purposes</a> in the
immune system.  The ancestral gene AID was originally described as a hypermutator of the genes that generate antibodies, and as such it is a
critical component of the adaptive immune system.  AID is a common gene found in many species, including bony fish, and may have a progenitor in yeast cells. In mammals APOBEC developed into a part of the innate immune
system, capable of taking single-stranded DNA and converting one base into another (cytidine into a uridine). Positive selective pressures (presumably attacks by different viruses) may have led to a series of different
APOBEC derivatives, each with a slightly different DNA specificity.  Humans now have 7 paralogs of APOBEC, and it is the version named APOBEC3G which is the focus of the Pinto article.
   </p>

<p>
    The APOBEC family receives a good deal of attention, especially among <a class="standardLinks" href="http://www.nature.com/ng/journal/v45/n9/full/ng.2702.html">cancer researchers</a>, since in many cancers
    APOBEC’s mutational engine seems to go into overdrive.  The Pinto article, however, asks a different
    question: have mutations from APOBEC been incorporated into the shared human genome? Such a change would require not only that APOBEC be active in the immune system or other somatic cells, but that the gene act
    upon germline cells in the testes or ovaries.  If so then APOBEC could serve as force behind evolutionary change.  Evolution at the molecular level is more commonly attributed to single base mutations as a result
    of DNA copying or repair.  Since APOBEC is a potent mutator, and since it may cause multiple changes in close proximity to one another, the potential exists for this gene to be a driver of rapid, profound evolutionary changes.
</p>


<p>
    Pinto provides good evidence to support this idea.  APOBEC is indeed expressed as a protein in the testes, and thus would have the opportunity to modify germline cells. It is apparently active not only in the
    cytosol (where it would defend against viral single-stranded DNA), but may shuttle to the nucleus in response to some conditions. Evidence of APOBEC-stimulated diversification of retroelements reinforces the
    case supporting the impact of this gene. Finally Pinto’s analysis of sequencing data across different hominids (Homo sapiens, Neanderthal, and Denosivan) suggests that many of DNA mutations may be
    directly attributable to APOBEC (maybe 37,000 mutations in 10,000 clusters).  And since these changes are most common in highly transcribed DNA (as well as in other functional components such as enhancers)
    they are changes that are likely to have had an impact.
</p>

<p>
    Pinto thus makes a strong argument for a highly mutagenic process which has impacted the DNA we all share.  This process can act rapidly and can create clusters of mutations around a given DNA locus.  These changes are
    most common in the exome and other functional portions of the DNA.  And the cellular machinery may include provisions for upscaling the action of this gene under different circumstances.  APOBEC’s influence on human
    evolution may have been much more important than others had previously realized.
</p>



<p style="margin-top: 40px;">
<p>Journal references:</p>
<ul>
    <li><span class="reftitle">Clustered mutations in hominid genome evolution are consistent with APOBEC3G enzymatic activity
    Yishay Pinto, Orshay Gabay, Leonardo Arbiza, Aaron J. Sams, Alon Keinan and Erez Y. Levanon</span>
        Genome Research, March 16, 2016
        http://www.genome.org/cgi/doi/10.1101/gr.199240.115.
    </li>

    <li><span class="reftitle">The Role of Innate APOBEC3G and Adaptive AID Immune Responses in HLA-HIV/SIV Immunized SHIV Infected Macaques
    Yufei Wang, Trevor Whittall, Durdana Rahman, Evelien M. Bunnik, Robert Vaughan, Jørgen Schøller, Lesley A. Bergmeier, David Montefiori, Mahavir Singh, Hanneke Schuitemaker, Thomas Lehner</span>
        PLOS One, April 13, 2012
        http://dx.doi.org/10.1371/journal.pone.0034433
    </li>

    <li><span class="reftitle">
        Evolution of the AID/APOBEC Family of Polynucleotide (Deoxy)cytidine Deaminases
        Silvestro G. Conticello, Cornelia J. F. Thomas, Svend K. Petersen-Mahrt and Michael S. Neuberger</span>
        Molecular Biology and Evolution vol. 22 no. 2 © Society for Molecular Biology and Evolution 2005
    </li>

    <li><span class="reftitle">An APOBEC cytidine deaminase mutagenesis pattern is widespread in human cancers
    Steven A Roberts,	Michael S Lawrence,	Leszek J Klimczak,	Sara A Grimm,	David Fargo, Petar Stojanov,	Adam Kiezun,	Gregory V Kryukov,	Scott L Carter,	Gordon Saksena,	Shawn Harris,	Ruchir R Shah,	Michael A Resnick,	Gad Getz, Dmitry A Gordenin    </span>
        Nature Genetics 45, 970–976 (2013) doi:10.1038/ng.2702</li>


</ul>

</p>


</div>