<h2 class="blog-month-leader">September, 2015</h2>
<style>
.reftitle {
    text-decoration: underline;
}

</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015sep25">Temperature fluctuations in the ocean</a></h2>

    <p class="blog-post-meta">September 25, 2015</p>


    <p>
     The planet as a whole continues to warm, and not surprisingly the water temperatures in the oceans are rising as well.  They are not
     rising uniformly, however, and the nonuniform changes likely have a large impact on changing weather patterns.   Areas of record warmth
     in the <a class="standardLinks" href="http://phys.org/news/2015-04-wedge-seawater-blob-blamed-marine.html"> northern Pacific</a>
     were first detected in 2014, and caused not only enormous problems for marine life, but almost certainly global changes in weather patterns
     (of which the snowiest winter in Boston's history was only one).  Now an even more ominous temperature change has arisen in the Atlantic,
     and while these fluctuations have been reported by mainstream news organizations they are important enough to bear repeating.
    </p>

<p>
Consider the following map generated by NOAA (National Oceanic and Atmospheric Administration) in August:
<img src="http://www.trbimg.com/img-56086a5a/turbine/ct-ocean-analysis-20150927/750/750x422">
</p>


    <p>
    This map shows deviations in average ocean temperatures throughout the globe.  The predominance of the color red shows that for great majority
    of Earth's oceans the water temperatures are above average, and in many cases they are record warm.  The notable exception is in the
    North Atlantic, where the temperatures are in fact record cold.  The hypothesized reason for the area of cold water is that Greenland's
    massive ice sheet is melting, dumping vast quantities of cold, fresh water into the Atlantic. Therefore in a world of solutions that are heating up,
    there is in fact one area that is experiencing the coldest water temperatures ever recorded.
    </p>


    <p>
    This area of cold water is particularly problematic because it has the potential to impact to the Atlantic Meridional Overturning
    Circulation (AMOC).  This massive system of ocean currents is sometimes referred to as the 'Atlantic conveyor belt', and it is responsible
    for bringing warm water up from the tropics, across the Atlantic to the coast of Europe, to be replaced by cooler, nutrient rich water,
    which is driven down to more southern latitudes.  The impact of these currents not only keeps the Atlantic mixed and full of
    phytoplankton upon which the food chain is based, but it also keeps Europe from becoming much colder than it is now.    A recent paper
    in Nature Climate Change, however, indicates that this current may be slowing.
     </p>


    <p>
    What might be the impact if the AMOC slows or stops? No one can know for sure, but the impact may be dire.  A large influx
    of cold freshwater that abruptly entered the North Atlantic roughly 8000 years ago is hypothesized to have interrupted the AMOC,
    with the result that Europe was plunged into an <a class="standardLinks" href="http://www.livescience.com/873-bursting-ice-dam-flooded-ancient-ocean.html">Ice Age for centuries</a>.
    The wider implications for the world's climate are impossible to predict.  This scenario is one more example of the sorts of tipping point driven,
      nonlinear changes that represent possible changes driven by global warming.  We should take them seriously.
     </p>


    <p style="margin-top: 40px;">
         <p>Article references:</p>
         <ul>
         <li><span class="reftitle">
Milstein, Michael (September 2014). "Unusual North Pacific warmth jostles marine food chain" . Northwest Fisheries Science Center.
         </span></li>
          </ul>

    </p>

</div><!-- /.blog-post -->


