<h2 class="blog-month-leader">March, 2015</h2>

<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015mar1">DNA sequencing numbers</a></h2>

<p class="blog-post-meta">March 1, 2015</p>

<p>
    <em>Assorted lecture notes I scribbled into my lab notebook while listening to more knowledgeable people speak:</em>
</p>
    <p>

        <a class="standardLinks" href="https://www.broadinstitute.org/bios/gad-getz">Gaddy Getz</a>    explained that of all the genes in the human genome ( there are roughly 20,500 ),
    somatic mutations related to cancers
    have been detected in 93%.  The great majority of these mutations seem to be <strong>consequences</strong> of the cancers ("passenger" mutations),
    not causes.   By comparison, only 254 genes have been identified as containing mutations that cause cancer ("driver" mutations).
    These numbers represent the most recent research, but are surely incomplete (many of the driver mutations were discovered only recently,
    and others will almost certainly be catalogued in the future).  To examine what is currently known about cancer as it pertains to specific genes
    visit the following <a class="standardLinks" href="http://www.tumorportal.org/">website</a>.
    </p>
    <p>
        <a class="standardLinks" href="http://macarthurlab.org/">Daniel MacArthur</a> described a study which examined the DNA exome
    sequences of more than 200,000 individuals.  The goal this time was to
    examine non-somatic  (germline) differences between sequences and to draw associations between variants and  disease.
    91,000 of the sequences were processed through a particular pipeline, yielding 955 TB of data, all of which was  eventually
    processed into a single file with a format specific to describing variants
    (a VCF file).  In this file about 3 million mis-sense alleles were identified. 99% of these variants
    had a frequency of less than 1%, and 52%  of the variants were seen only once.  Since a mis-sense allele implies a modified protein,
    we can say that humans usually differ from each other in uncharacteristic ways (that is, not only is person A different from person B,
    but the ways in which person A differs person B are different from the ways in which person B differs from person C).
    While we each have our unique ways of being unique, however, there are also many commonalities: for example, the first three principal components
    of MacArthur's 91,000 sample data invariably represent ancestry. This fact  doesn't make the stereotypical, media-fed notions of race
    into anything real, but it does mean that any two individuals sharing a common ancestry will differ
    from people of another ancestry in many ways that are characteristic.  For more information on this study
    visit the following <a class="standardLinks" href="http://exac.broadinstitute.org/">website</a>.
</p>


</div><!-- /.blog-post -->



<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015mar15">Quantifying the fireplace</a></h2>

    <p class="blog-post-meta">March 15, 2015</p>

    <p>
        We have two pellet stoves, and during the weekdays these stoves keep the house
        comfortably warm all winter long. When I'm home during the weekends, however, I prefer to build fires in the fireplace,
        creating a cozy, central locus around which people can gather. During a three-day weekend this winter
        I pulled out the bathroom scale to see if I could determine the amount of wood these fires consume.
        I stepped on the scale each I brought more wood  to the fireplace, and the measurements
        lead to the following calculations.
    </p>
    <p>
        In total I made 14 trips to the woodshed, hauling back an armload of split logs each time.  These
        loads weighed an average of 15.8 kg, and altogether we burned  222 kg of wood over the long weekend.
        A few days afterwards I swept out the  remaining ash, resulting in
        about 1.9 kg of fine gray powder.  Combining these numbers I see that wood was converted into
        non-solid residual with an efficiency of about 99.1%, leaving behind only a small ash sack
        for the composting bin.
    </p>

    <p>
        In terms of starting materials and final products the fire could be described this way:
        <h4 class="text-center" style="margin:10px 20px 10px auto">wood + oxygen + initial spark -> heat + smoke + ash</h4>
        It would be difficult to quantitatively balance this equation since
        I didn't have an easy way to measure either the oxygen consumed or the smoke produced.
        I can estimate the heat produced, however, by stringing together some rough (very!) approximations.
        Let's say the house is 2000 ft.², or 184.8 m².
        To keep things simple I'll assume an average outdoor temperature over all
        three days  of -10C and an indoor temperature of 18C. If I further assume that our house is well-insulated (R19)
        then the following equation describes the average rate of heat loss:
         <h4 class="text-center" style="margin:20px 20px 15px auto">&Delta;h=Q/t</h4>
         <h4 class="text-center" style="margin:20px 20px 15px auto">=(184.8m^2 * (65F-14F))/1.755 m^2*F/(BTU/hr)</h4>
         <h4 class="text-center" style="margin:20px 20px 15px auto">=5370 BTUs/hr</h4>
        Calculating from the time when I lit the fire (6 AM on Saturday morning) until 6 PM
        on Monday evening, the rate of heat loss implies that roughly 322,000 BTU were consumed  in order to maintain
        the internal temperature over the three-day weekend. Dividing 5370 by 60 hours gives us 1450 BTU produced per kilogram of wood.
    </p>

    <p>
        Can these numbers tell me anything about the stove?  Drawing from a few websites I Googled up
        (such as
        <a  class="standardLinks" href="http://www.mha-net.org/docs/v8n2/docs/WDBASICS.pdf">http://www.mha-net.org/</a>,
        <a  class="standardLinks" href="http://extension.oregonstate.edu/lincoln/sites/default/files/home_heating_fuels_ec1628-e.pdf">http://extension.oregonstate.edu/</a>,
         and
        <a  class="standardLinks"  href="https://chimneysweeponline.com/howoodbtu.htm">chimneysweeponline.com</a>) it seems that the total heat available
        in typical household wood (containing 20% moisture) is about 15000 BTU/kg.  If correct, then that number implies that my fancy,
        sealed fireplace with its pipes and blower is providing only about 10% efficiency.  While 10%
        doesn't seem shocking (lots of heat must go up the chimney after all) it is also lower than I might've
        wished.  Unfortunately I don't have a clear idea about whether a number such as 10% is typical for
        an operational, household stove working in non-theoretical conditions or whether I should try to
        find a way to do better.
    </p>

    <p>
        How is wood heat from a cost perspective?  In a typical year  we've been burning 6600 kgs of cordwood
        (that's three cords at 2200 kg/cord), as well as 5442kgs of pellets (a truck delivers four 1.5 ton pallets
        each fall).  The price for either kind of wood varies, based both on the quality of the wood
        and the supplier, but comes to something like $4000/yr to keep my family warm.  Now I like the fires --
         there's nothing better than sitting in front of one with my kids while it's cold and snowing outside.
        Furthermore it is somehow satisfying to know that every bit of warmth in the house each winter arrives via
        one or the other of my shoulders.  That said, heating with wood doesn't seem to offer any clear economic advantage over
        oil or natural gas.   That's unfortunate, since trees are fundamentally renewable while burning fossil fuels isn't.
        It would be better if our society  provided financial incentives that favored
        sustainable methods of keeping folks warm in the winter.
    </p>




</div><!-- /.blog-post -->



<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015mar30">Non-evolutionary DNA changes</a></h2>

<p class="blog-post-meta">March 30, 2015</p>

<p>
     Scientists at UC San Diego <a  class="standardLinks"  href="http://ucsdnews.ucsd.edu/pressrelease/new_genetic_method_promises_to_advance_gene_research_and_control_insect_pes">reported</a>
     an interesting method last week which has some potential dangers.  While the story
     is still unfolding, the broad outline is probably worth considering nnow.
</p>
    <p>
    Over the last two or three years  a method referred to as CRISPR/Cas9 has exploded onto the scene. This technique
    allows researchers to cut and potentially rebuild segments of DNA with extraordinary specificity. Earlier techniques
    were largely hit-or-miss, and you might need to generate thousands of yeast colonies to get one (if any) that took up
    a DNA sequence of interest.  The CRISPR system instead allows biologists to specify the sequence they want changed,
    and then to use some bacterial enzymes to change only that very small portion of the DNA.  By itself this technique
    is an amazing breakthrough, opening up entirely new possibilities for the improvement of our understanding,
    and no doubt hastening the development of therapeutic agents and much else.
    </p>
    <p>
    What happens, however, if you insert the CRISPR/Cas9 machinery itself into the genome?  That is, don't simply modify the genome
    using CRISPR, but incorporate CRISPR itself into the genome, causing each piece of DNA to have the ability to modify other pieces of DNA?
    Since DNA is still confined to the cellular nucleus, so the CRISPR machinery can't go running through an organism changing every cell.
    It can, however, jump from one DNA strand to another, meaning if you start off aa heterozygote for this modification
    then you will become homozygous.  This approach throws standard notions of Mendelian inheritance out the window and could very
    quickly fix itself in a population, and thereafter become impossible to remove  from a population without killing every organism
    inheriting the mutation.
    </p>

    <p>
    The idea is that this approach (deemed by its developers as a "mutagenic chain reaction") could be used to spread beneficial mutations.
    The authors of the study suggest that a beneficial mutation could thereby be spread, perhaps controlling some awful insect-borne pathogen
    such as malaria or Dengue fever.   Surely ridding the world of Dengue fever would be an enormous step forward, and would
    reduce suffering and death in the tropical regions where such diseases are prevalent.  This idea of spreading mutations
    outside of normal evolutionary mechanisms is also worrisome, however. If some other gene manages to become included in the
    CRISPR/Cas9 payload then we could see the rapid spread of other mutations in addition to the target mutation.  I don't claim to know
    how to balance the benefits and dangers in this case, but I hope  that everyone is proceeding with caution.
    </p>

 <p>
     For the sake of reference, the news story which first brought this issue to my attention was reported <a  class="standardLinks"  href="http://news.sciencemag.org/biology/2015/03/chain-reaction-spreads-gene-through-insects">here</a>.
</p>



</div><!-- /.blog-post -->

