<h2 class="blog-month-leader">March, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016mar21">Know thyself</a></h2>

    <p class="blog-post-meta">March 21, 2016</p>


    <p>
Since the beginning (about 2001), genomic information has been hard to access.  Not only has it been difficult to learn summary statistics about the population at large, but the specifics about
your own personal genome have generally been unavailable. Which seems unfortunate, since there is perhaps nothing as constituitive to your person (and therefore as revealing) as the DNA sequence held in most of the
cells of your body.  Fortunately this information is now becoming more available to individuals, a possibility which should be empowering.
    </p>


    <p>
An early enthusiast of the importance of genomic information was <a class="standardLinks" href="http://arep.med.harvard.edu/gmc/">George Church</a>, a geneticist working at Harvard University.  Not only did Church
contribute much seminal research in the field, but he also founded
a project which would allow people to learn about the sequence of their own DNA. Called the <a class="standardLinks" href="http://www.personalgenomes.org/">Personal Genome Project</a>
(PGP), his offer was this: we will sequence your genome for free if you are then willing to make
that genomic information available to the rest of the world.  Note that you needn’t associate that genome with your name, but you must be willing to allow the PGP to put your information on the web. So far roughly 5000 people
have signed up for the program, and 433 whole genome sequences have been made available for download. The project is ongoing, and if you are interested
you can sign up <a class="standardLinks" href="http://www.personalgenomes.org/organization/pgp-sign-up">here</a>.
   </p>

<div class="pull-right" >
<r:img style="margin: 15px 0 20px 5px; width: 320px" uri="/images/george-church.jpg" alt="George Church, 2015"></r:img>
<div class="caption">George Church</div>
</div>


<p>
While the PGP is a nonprofit endeavor and intended for the advancement of science, George Church is not above commercial affiliations.  In addition to many other endeavors, Church founded
    <a class="standardLinks" href="https://www.veritasgenetics.com/">Veritas Genetics</a>,
which for $999 will sequence your genome and give you the information to do with as you please.  The company is not quite direct to consumer, since you will need a doctor to prescribe the sequencing request, but with
that prescription in hand you will have a way to see your DNA sequence data without any need for public release. Naturally the price tag will be prohibitive for many,
but it is also cheaper than any other systematic, customer-facing effort to reveal the specifics of genetic information.
</p>

<p>
Rather than undirected data-gathering, the <a class="standardLinks" href="http://resilienceproject.com/">Resilience Project</a> is taking a different tack.
They have retrospectively analyzed DNA from over 500,000 individuals, with the aim of identifying healthy, un-diseased people
who happen to carry genes which would’ve been expected to condemn them to a severe genetic disorder. The assumption is that such people must have some genetic characteristic allowing them to overcome their predisposition to disease.
The hope is that the condition allowing them to avoid disease can be identified, and used as the basis for the development of a therapy for others. The project has already identified a small number of ‘resilient’
individuals, and the project is in the process of expanding the scope of their project to find more people. If you sign up on their website they will send you a kit, which you can use to determine if you have one of their
predetermined set of 874 genes. If you do and you are otherwise healthy, then the project will follow up with you for additional testing and genetic sequencing. You can contact
them <a class="standardLinks" href="http://resilienceproject.com/">here</a>.
</p>

<p>
 One of the databases the Resilience Project utilized was provided by <a class="standardLinks" href="https://www.23andme.com/">23andMe</a>, which is of course one of the great success stories of direct consumer genomic testing.
The company has been genotyping people since
 2008, and has managed to amass one of the largest databases of genetic/phenotypic information in the world. Of particular interest are the many ‘surveys’ that 23andMe offers to users through their website, which
 have led to a huge quantity of information about their customers self-reported physical attributes.  Phenotype-genotype association can then be undertaken, and the resulting database is an immensely valuable
 resource, which the company then uses for a variety of purposes. They still accept all comers for genotyping, and whether they mine your information afterwards is maybe not relevant to the services they offer
 to their customers. The price when I checked their website this morning is $200.
</p>

<p>
To be clear, I am not affiliated with any of the above organizations (as well as <a class="standardLinks" href="http://americangut.org/">American Gut</a>, about which I have written
    <a class="standardLinks" href="http://bovinecontemplation.org/delivery/blogPrevMonth?year=2016&month=02">elsewhere</a>).  I don’t endorse these companies or any other, but I will admit to using some of their services.
</p>

Image credits:
<li>George Church picture by  <a class="standardLinks" href="http://www.popsci.com/church-george-church">Marius Bugge</a>. Popular Science, Jeneen Interlandi  Posted May 27, 2015</li>


<p style="margin-top: 40px;">
<p>Journal references:</p>
<ul>
     <li><span class="reftitle">Analysis of 589,306 genomes identifies individuals resilient to severe Mendelian childhood diseases
   Rong Chen,	Lisong Shi,	Jörg Hakenberg,	Brian Naughton,	Pamela Sklar,	Jianguo Zhang, Hanlin Zhou,	Lifeng Tian,	Om Prakash,	Mathieu Lemire,	Patrick Sleiman,	Wei-yi Cheng, Wanting Chen,	Hardik Shah,	Yulan Shen,	Menachem Fromer,	Larsson Omberg,	Matthew A Deardorff,	Elaine Zackai,	Jason R Bobe,	Elissa Levin,	Thomas J Hudson,	Leif Groop,	Jun Wang,	Hakon Hakonarson	et al.
</span>
    Nature Biotechnology (2016) doi:10.1038/nbt.3514
    </li>

   <li><span class="reftitle">Direct-to-consumer genomics reinvents itself
   Malorye Allison</span>
    Nature Biotechnology 30, 1027–1029 (2012) doi:10.1038/nbt.2409
    </li>


</ul>

</p>


</div>