<h2 class="blog-month-leader">July, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016jul28">Ecological imbalance</a></h2>

    <p class="blog-post-meta">July 28, 2016</p>


    <p>
About 250 million years ago an animal called the Lystosaurus spread rapidly over the earth. There was a time this one species constituted 50% of all of the life on the planet. This apparent
evolutionary success story eventually turned around, however, ending in extinction and the rise of a different class of animals that taken together would become the new preeminent life form.
This newly ascendant class of animals, the dinosaurs, naturally draws our attention, but the arc of the Lystosaurus is also worth considering.
</p>

<p>
Life on earth has suffered through five great extinction events over the last 500 million years.  The most devastating was the Permian extinction, which occurred 252 million years ago and which
wiped out roughly 95% of the life on earth.  One of the orders of animals that survived were the Therapsida, and one species, the Lystrosaurus, stepped into the relative vacuum after the
extinction to become for a while the dominant life form on earth. The explanation for the rapid spread of this animal might have involved its role as a generalized herbivore, or had more
to do with an absence of predators, or perhaps had other explanations. The causes of its demise, however, are easier to guess.
</p>

<r:img style="margin: 15px 15px 10px 10px; width: 100%" uri="/images/lystrosaur.jpg" alt="Sleeping child"></r:img>

<p>
    At its peak the Lystrosaurus represented 90% of the vertebrate life on earth, and as such it was also the favored target for any pathogen or predator. Having grown up in a relative
    ecological vacuum the Lystrosaurus had no niche of associated species, and those networks of symbiosis and mutualism might otherwise have evolved protective mechanisms. And with its
    rapid spread the Lystrosaurus had no need to develop the adaptive mutations that are at the root of much biodiversity. So when a more nimble, and comparatively quick-witted class of
    animals such as the dinosaurs began to rapidly proliferate the previously dominant species had none of these protective buffers. This static, homogeneous, and independent life form
    was overrun by a wave of dynamic, highly varied, and interdependent dinosaur species.
</p>

<p>
    The story of the Lystrosaurus should seem relevant to humans. We also are at a point of ecological imbalance, since human beings have unambiguously begun the
    <a class="standardLinks" href="https://en.wikipedia.org/wiki/Holocene_extinction">sixth great extinction</a>
    , which has been dubbed by some as the Holocene extinction. Even aside from the enormous loss of biodiversity that humans are currently driving, we are also behind multiple
    other forms of ecological imbalance. The populations of
    <a class="standardLinks" href="http://www.cnn.com/2015/09/17/world/oceans-report/">multiple marine species are rapidly declining</a>
    . On the other hand other species have rapidly proliferated (the
    <a class="standardLinks" href="http://www.worldatlas.com/articles/most-populous-bird-species-in-the-world.html">world’s most common bird has become the domesticated chicken</a>
    ), including huge monoculture crop fields dependent on regular influxes of fertilizers and herbicides.  Meanwhile the invisible bacterial populations
    that surround us are undergoing many poorly understood changes, notably leading to the
    <a class="standardLinks" href="https://www.cdc.gov/drugresistance/">inactivation of the antibiotics</a>
    upon which we regularly depend.
</p>

<p>
    So both modern humans and the Lystrosaurus lived in a world which was short on diversity, and therefore ecologically fragile. The parallel isn’t perfect, of course: the environment
    of the Lystrosaurus was unbalanced due to a recent global extinction event, whereas it is the human-driven extinction event which is behind our current ecological imbalances.
    That being said, in both cases the deeply systemic interactions between different plants, animals, and microorganisms that provide resilience and adaptability aren’t available, and maybe
    the fragility of the world then and now are worthy of comparison.  Let’s hope that the cleverness of Homo sapiens works to our benefit in the long run, and that we can avoid following the
    the arc of the Lystrosaurus to its catastrophic end.
</p>




Image credits:
<li> Lystrosaurus <a class="standardLinks" href="https://media1.britannica.com/eb-media/12/173712-004-3BFD85B5.jpg">Copyright Encyclopaedia Britannica, 2014</a> used without permission</li>



<p style="margin-top: 40px;">
<p>References:</p>
<ul>
    <li><span class="authors">Douglas H. Boucher</span>,
        <span class="reftitle">The Biology of Mutualism: Ecology and Evolution</span>
        <span class="reftitle">Oxford University Presas, 1985</span>
    </li>


    <li><span class="authors">Sanghamitra Ray, Anusuya Chinsamy, Saswati Bandyopadhyay</span>,
        <span class="reftitle">LYSTROSAURUS MURRAYI (THERAPSIDA, DICYNODONTIA): bone histology, growth, and lifestyle adaptations</span>
        <span class="reftitle">Paleontology,  Volume 48-6, Nov. 2005, pp1169-1185 DOI: 10.1111/j.1475-4983.2005.00513.x</span>
    </li>
</ul>

</p>


</div>