<h2 class="blog-month-leader">August, 2015</h2>
             <style>
                 .reftitle {
                     text-decoration: underline;
                 }

             </style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015aug31">Was Lamarck right after all?</a></h2>

    <p class="blog-post-meta">August 31, 2015</p>


    <p>
      In 1809, Jean-Baptiste Lamarck proposed an explanation for the observation that species change over time.  His idea, which came to be called 'Lamarckism', was later
        to fall on hard times, despite being intuitively attractive.  In one of his examples a giraffe stretches up its neck to get the tastiest leaves, and in so doing
        that giraffe changes its nature, so that when that giraffe reproduces its children will inherit its slightly longer neck.
        The core idea is that an organism undergoes some change,and that those changes become heritable, and are passed on to progeny.  This simple idea, which
        even a child can understand, would later come to be almost universally mocked among biologists.
    </p>

    <p>
      Lamarck's idea would be replaced by Darwin's compelling notion of descent with modification, along with his guiding idea of natural selection. Of course Darwin
        had no clear mechanistic explanation for his proposal. The outline of that mechanism wouldn't be clear until Watson, Crick, and Franklin's investigations
        of DNAs double helical structure, followed by 25 years of active biochemical investigation.  These ideas solidified into Crick's "central dogma",  in which  all information
        about heredity was stored in the DNA, which was transcribed as RNA, and ultimately translated into proteins. In this model the DNA was largely static, though the DNA in each organism had the potential to mutate,
        and then mutated organism's proteins would cause it to be more or less fit.  As an organism with a genetic code,
        you had had exactly one lever allowing you to control the future of your species, and that lever was to choose whether, how often, and with whom to reproduce.  But no
        amount of stretching would ever give your kids a longer neck.
    </p>


    <p>
        This exclusivity between adult organisms and their heritable potential, however, was a fairly new development in the history of life on this planet.
        The first 2 billion years of life on this planet was exclusively prokaryotic, and in prokaryotes DNA is organized behind a single cell membrane.  These ocean-bound prokaryotes therefore had
        an easy time releasing their DNA into the surrounding water, while imultaneously absorbing DNA particles from other organisms.  This exchange of genetic information, known as 'horizontal
        gene transfer' is thought to of been <a class="standardLinks" href="http://academic.uprm.edu/~lrios/4368/LGTGorgaten.pdf">highly important</a> in the development of early life forms, and to have
    contributed greatly to rapid evolutionary development.  In such a world a single cell organism adopts a new capability in the form of a free-floating gene, and then
    when it divides it gives that capability to all its descendents.  Thus the first 2 billion years of life on earth were unambiguously Lamarckian.
    </p>


    <p>
      Eventually eukaryotes evolved, in which an additional membrane served to protect each cell's DNA-defined heredity.  This extra protection allowed species to isolate themselves
        more completely from one another and to specialize.  While the prokaryotes were still promiscuously releasing their DNA, the prouder eukaryotes could
        claim a purer line. Still the door to horizontal gene transfer couldn't be closed, since viruses still specialized in infecting different
        species and inserting viral DNA into their host. This virus-driven mixing had a huge impact, and today it is estimated  fully
        <a class="standardLinks" href="http://www.nature.com/nature/journal/v463/n7277/full/nature08695.html">8%</a> of human DNA
        arose originally as exogenous viral DNA.
    </p>

    <p>
        And whatever the source of the DNA,the notion of DNA as a largely static information repository began to fall from grace.  Barbara McClintock
        first proposed the notion of genetic material rearranging itself even before the structure of DNA was nailed down in 1953.  In these 'jumping genes'
        a block of DNA neatly cut itself out of a genome, and then re-inserts itself somewhere else.  This is not an isolated phenomenon, and at least 40%
        of our gene has been constructed from transposons. The purpose of these transposon's was not initially understood, and in the 80s and 90s
        they were viewed by the consensus understanding as 'junk DNA' that served no purpose at all.  The notion that transposable elements were junk
        eventually changed, and now it is known that
        among gene promoters (which are essential to a meaningful amount of expression) almost 20% originated as transposons.
     </p>


    <p>
        While many jumping genes settled down into stable sequences millions of years ago, active transposition
        is still a very real, active part of the human genome.  The single most common element in the human genome is a transposable element called Alu,
        and this element becomes more highly expressed when <a class="standardLinks" href="http://hmg.oxfordjournals.org/content/16/R2/R159.full.pdf">the organism is exposed to
        stress</a>.  While the results of the stress response are not well understood, it is clear that transposable elements are not an evolutionary fossil,
        but instead an active part of our physiological response.  <a class="standardLinks" href="https://www.youtube.com/watch?v=L3BfH6jl3Fk">Some scientists</a> go so far as to speculate
        that our adaptive response, executed via transposons, extends to the gametes, and can lead to heritable changes.  This is once again pure Lamarckism,
        though this time with a proposed mechanistic explanation that Lamarck himself could never have provided
    </p>

    <p>
        And now, in 2015, lateral gene transfer is rapidly accelerating.  Genomic engineering has undergone a revolution since 2012, based largely on
        <a class="standardLinks" href="http://www.nature.com/nbt/journal/v32/n4/full/nbt.2842.html">CRISPR-Cas9</a> technology.  Using this capability scientists
        can cut, insert, and modify DNA sequences with a previously inconceivable degree of precision. This capability, especially
        when combined into a payload, potentially offers the ability to change <a class="standardLinks" href="http://www.cell.com/cell-reports/abstract/S2211-1247(15)00262-4">whole species</a>
        at a time.  While some of the possibilities seem enticing, obviously there are enormous dangers as well, which must be approached with great caution.
        Whether adopted quickly or slowly, however, genetic engineers are taking sequences from one species, inserting them into another,
        and changing the progeny of that second species forever.  This capability offers obvious opportunities for humans with hereditary diseases,
        and in the long run genetically engineered changes to the human germline seem inevitable.  And thus adult organisms will become modified, and
        their progeny will inherit those modifications.  Eventually it may turn out that Lamarck had the inside track on Darwin.

    </p>


    <p style="margin-top: 40px;">
         <p>Article references:</p>
         <ul>
         <li><span class="reftitle">Endogenous non-retroviral RNA virus elements in mammalian genomes</span>
         Masayuki Horie, et. al.
          Nature 463, 84-87 (7 January 2010) | doi:10.1038/nature08695; Received 2 September 2009; Accepted 17 November 2009
         </li>
         <li><span class="reftitle">Prokaryotic Evolution in Light of Gene Transfer</span>
J. Peter Gogarten,et. al.
Mol. Biol. Evol. 19(12):2226–2238. 2002
</li>
         <li><span class="reftitle">Endogenous non-retroviral RNA virus elements in mammalian genomes</span>
Masayuki Horie, et. al.
Nature 463, 84-87 (7 January 2010) | doi:10.1038/nature08695;
</li>
         <li><span class="reftitle">CRISPR-Cas systems for editing, regulating and targeting genomes </span>
Jeffry D Sander	& J Keith Joung
Nature Biotechnology 32, 347–355 (2014)
</li>
         <li><span class="reftitle">Genome Engineering with CRISPR-Cas9 in the Mosquito Aedes aegypti</span>
Kathryn E. Kistler,et. al.
Cell Reports,Volume 11, Issue 1, p51–60, 7 April 2015

</li>
         </ul>

    </p>

</div><!-- /.blog-post -->


