<h2 class="blog-month-leader">November, 2015</h2>
<style>
.reftitle {
    text-decoration: underline;
}
.blogImage {
    width: 850px;
    margin: 10px 0 20px 0;
}

</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015nov30">Death and overexposure</a></h2>

    <p class="blog-post-meta">November 30, 2015</p>


    <p>
       Certain societal problems in the United States have received a great deal of recent attention.  In particular during 2015 we have seen multiple reports of individuals killed by police officers, plenty of gun violence, and reports concerning the dangers of terrorism.
       While the swirl of media coverage surrounding each of these topics might suggest that all of these dangers are increasing, it is not entirely clear whether the prevalence of these incidents themselves are increasing, or
       instead only their visibility. The goal of this post is to disentangle those two explanations.
    </p>


    <p>
       The reasons behind the increasing visibility of all of these modes of violent death are easy to guess.  Many people carry smart phones with video cameras, with the results that previously unrecorded incidents frequently end up as uploads to one social media site or another.
       Police body cameras and dash cams contribute to the transparency of police encounters.  As well, people who grew up with ‘reality TV’ increasingly expect the mass media to provide raw footage, and advertisers know that violent and gritty footage draws more attention.
       Finally, this year’s US presidential election cycle brings some topics to the fore, especially when would be demagogues are anxious to capitalize on other people’s fears.
    </p>


    <p>
       First consider killings committed by police, a topic for which a recent article in PLOS Medicine points out some welcome data.  Interestingly, while the deaths of police officers themselves are well documented, no comprehensive
       official statistics exist on the numbers of people killed by police.  Such killings can be counted, of course, and a website created by The Guardian newspaper called “The Counted” is attempting to construct such
       <a class="standardLinks" href="http://www.theguardian.com/us-news/ng-interactive/2015/jun/01/the-counted-police-killings-us-database"> a record </a>.
        The website makes for grim browsing, surely, and the obvious conclusion that many people died at the hands of police officers.  Civic unrest in many cities (Chicago and Baltimore are only two examples) make clear that sectors of the
        public are incensed.  But are the numbers of people killed by police changing, or are those killings simply more likely to end up as video clips?  Consider the following graphic as provided by the
        <a class="standardLinks" href="http://journals.plos.org/plosmedicine/article?id=10.1371/journal.pmed.1001915">article</a>:
    </p>

    <r:img uri="/images/journal.pmed.1001915.g001.PNG" class="blogImage" alt="Deaths from police per city in the US"/>

    <p>
        While these particular charts look at only a small subset of US cities, in this sample at least there there is no obvious trend towards an increase in deaths at the hands of police.  The data do offer some obvious conclusions (notably that police are far more likely
        to kill black people than white people), the recent trends on a per year basis are not obvious.  (Note however that the above data extends only to 2010, so if there has been a a change in the last five years than it would not be represented in the above graphic.)
    </p>

    <p>
       To find instead some data that are changing in a more consistent fashion on a yearly, consider the following graphic, containing data as collected by <a class="standardLinks" href="http://www.cnn.com/2015/10/03/us/gun-deaths-united-states/">Newsweek</a>  (warning: Newsweek
        attributes their numbers to the CDC and State Department, and I’m taking their numbers on faith and not going back to the primary sources).
    </p>

      <r:img uri="/images/line_graph.jpg"  class="blogImage" alt="Deaths from terrorism versus firearms in the US"/>

    <p>
        Putting these two sets of numbers on the same axes of course obscures any obvious trends in the terrorism line, since the number of deaths from terrorism are smaller than generalized firearm deaths by roughly 2 orders of magnitude. Even if the graphic were better scaled,
        however, any trends in the terrorism numbers are pretty weak: leaving off the 2001 outlier and fitting the remaining members with linear regression we could claim that the number of terrorism deaths is declining (three deaths per year),
        but the R squared is only .47, and the two-tailed P value is not significant (p=0.14).  Therefore this evidence above does not suggest that the number of US deaths from terrorism is changing.
    </p>


    <p>
        Looking at the number of deaths from firearms on US soil gives a different picture. In this case a linear regression suggests that the number of deaths is increasing by 320 per year, with an R squared of 0.89. The two-tailed P value in this case is
        significant (p<0.0001).  Based on the above numbers we can say that the number of deaths from firearms on US soil was generally increasing between 2001 and 2013.
    </p>


   <h3>
       Conclusions:
   </h3>



    <p>
        Avoidable violent death is terrible, but trends towards an increasing rate of avoidable violent deaths are even worse. The fragmentary evidence in the PLOS article, however, suggests that the number of deaths the hands of police is not currently in a state of rapid change.
        Instead, people have been and continue to die at the hands of police officers quite regularly, and these deaths have fallen disproportionately on Blacks.  What has presumably changed is that the video record now makes clear how utterly unnecessary many of these
        deaths have been.  Fear and racism no doubt motivate much of the violence, and the potent Black Lives Matter movement has been doing a good job of bringing this bias to the attention of the wider society.  There might in fact not be no change in the
        rate of killings performed by police, and that’s a problem -- these numbers need to go down.
    </p>

    <p>
        Deaths from terrorism also did not appear to be changing much, which might seem surprising.  TV viewers could be forgiven for concluding that ISIL is at their family’s doorstep and presents a meaningful danger, when of course that's not true.  ISIL is a
        regional response to extraordinary levels of political instability in Syria and Iraq, and the number of persons in this group who might come to US soil is extremely small.  Other analyses have pointed out how profoundly unlikely it is for any citizen
        within the US to die at the hands of a <a class="standardLinks" href="http://www.washingtonsblog.com/2015/12/just-dangerous-terrorism-really.html">terrorist of any sort</a>.   Antimedia, for example, points out that <a class="standardLinks" href="http://theantimedia.org/10-things-more-likely-to-kill-you-than-islamic-terror/">TVs fall off the wall</a> and kill far more people per year (176) than the
        number of US citizens who die on average from Islamic terrorism (3.2).  Furthermore preventing terrorism is inevitably a balancing act between limiting civil liberties on the one hand, and more allowing pervasive state control on the other.  I for one would not choose to
        further increase government/corporate surveillance for the possible marginal increase in the number of terrorism cases thwarted.
    </p>

    <p>
        The dangers due to the widespread availability of firearms in the US, on the other hand, are quite unambiguous, and the numbers above suggest they are increasing. No other industrialized nation permits the ubiquitous spread of guns that we do, and
        we shouldn’t be surprised that deaths from firearms in the US far outpace any other comparable nation. The US was built upon rebellion against established European powers, the extermination of an indigenous people, and the decimation of the natural
        environment -- fine, we all get that.  But maybe it’s time to admit that the British have receded as a threat since the 1700s, that the Native Americans are dead or disempowered, and that most of us no longer protect our
        families from wild beasts.  Sensible gun control, including banning the private ownership of handguns, is long overdue in this country.
    </p>


<p style="margin-top: 40px;">
         <p>Journal references:</p>
         <ul>
         <li><span class="reftitle">Police Killings and Police Deaths Are Public Health Data and Can Be Counted:  Nancy Krieger , Jarvis T. Chen, Pamela D. Waterman, Mathew V. Kiang, Justin Feldman</span>
        PLOS Medicine, December 8 2015:
DOI: 10.1371/journal.pmed.1001915
         </li>
          </ul>

    </p>

</div><!-- /.blog-post -->