<h2 class="blog-month-leader">April, 2016</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2016jun21">Fat distribution</a></h2>

    <p class="blog-post-meta">June 21, 2016</p>


    <p>
Adiposity is a strongly heritable trait. Overweight parents are more likely to have overweight children, and dietary habits are likely only a
part of the explanation.  But how those changes in body type might be traced to observable changes in DNA is a question that until the last 10 years or so had few meaningful answers.
Recent GWAS/sequencing studies, however, are beginning to reveal those connections. And since excess body fat is associated with many diseases, identifying the link between genes and
obesity is a critically important endeavor.
</p>

<p>
    When discussing the link between obesity and disease, it is important to note that a person's total weight is not the only factor, or even the most important one. The location of the stored fat
    is critical; fat stored around the abdomen (visceral fat) is usually much more problematic than fat stored around the thighs and buttocks (gluteal fat). In fact
    subcutaneous gluteal fat may be protective for type 2 diabetes, whereas abdominal fat is a well-established risk factor.  Therefore assessing only peoples’ BMI (Body Mass Index)
    may often miss the point, and a more critical measurement may be either waist circumference, or else Waist-to-Hip Ratio (WHR).
</p>

<r:img class="pull-right" style="margin: 15px 15px 10px 10px; width: 250px" uri="/images/broncefigur-199196_640.jpg" alt="Sleeping child"></r:img>


<p>
    The associations for these two different traits (BMI and WHR) are not only found on different portions of the genome, but the relevant genes are expressed primarily by cells in different parts of the body.
    The genetic associations for BMI are largely neuronal – they are highly expressed in the brain, often in the hypothalamus, the pituitary gland (important for appetite regulation), and even
    more clearly in the hippocampus and limbic systems (important for learning, cognition, and emotion). The genetic associations for body fat distribution instead suggest a central role for
    adipocyte (fat cell) metabolism and insulin biology.
</p>

<p>
    When looking at the genetic drivers of obesity, there appears to be little difference between slight and extreme obesity, and instead a large overlap between the genetic markers of people in these
    two groups. This homogeneity is in strong contrast to type 2 diabetes, where there appears to be enormous etiological heterogeneity. That is, diabetes appears to be a common result stemming
    from many different underlying causes, whereas in obesity there appear to be a smaller number of causes, with an impact on individuals that varies only in degree.
</p>

<r:img class="pull-left" style="margin: 5px 12px 20px 5px; width: 260px" uri="/images/cat-1351612_640.jpg" alt="Glucose testing apparatus"></r:img>

<p>
    One complication when considering fat distribution is that the genetic architecture appears to be much more heritable among women. The genetic regulation of adiposity overall
    appears to be controlled by a different set of mechanisms, and those mechanisms are, by comparison, less tightly tied to gender. Sexual dimorphism for body fat distribution is strong, whereas sexual dimorphism
    is less evident for general adiposity.
</p>


<p>
    Of course, none of this information has yet led to a pill that can effortlessly cure obesity.  The effort to find the genetic correlates to both obesity and fat distribution, however, is leading
    to a much deeper understanding of the biology of these conditions. Elucidating the mechanisms underlying these pathologies is our best hope for one day generating clinical
    recommendations.
</p>



Image credits:
<li>Laughing Buddha from <a class="standardLinks" href="https://pixabay.com/en/broncefigur-buddah-fat-belly-199196/">Josch13</a> on Pixbay</li>
<li>Cat with coffee <a class="standardLinks" href="https://pixabay.com/en/cat-dark-coffee-lazy-lying-wood-1351612/">quinntheislander</a> on Pixbay</li>


<p style="margin-top: 40px;">
<p>References:</p>
<ul>
    <li><span class="authors">Ingelsson, E. et. al.</span>,
        <span class="reftitle">Genome-Wide Association Studies (GWAS) of adiposity</span>,
    in
        <span class="authors">Florez, Jose (editor)</span>,
        <span class="reftitle">The genetics of Type 2 Diabetes and Related Traits</span>,
    Springer International Publishing, 2016. DOI: 10.1007/978-3-319-01574-3
    </li>
</ul>

</p>


</div>