<h2 class="blog-month-leader">March, 2015</h2>

<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015mar1">DNA sequencing numbers</a></h2>

<p class="blog-post-meta">March 1, 2015</p>

<p>
    <em>A few assorted lecture notes I scribbled into my lab notebook while listening to more knowledgeable people speak:</em>
</p>
    <p>

        <a class="standardLinks" href="https://www.broadinstitute.org/bios/gad-getz">Gaddy Getz</a>    explained that of all the genes in the human genome ( there are roughly 20,500 genes ),
    somatic mutations related to cancers
    has been detected in 93%.  The great majorities of these mutations seem to be <strong>consequences</strong> of the cancers ("passenger" mutations),
    not causes.   By comparison, only 254 genes have been identified as containing mutations that cause cancer ("driver" mutations).
    These numbers represent the most recent research, but are surely incomplete (many of the driver mutations were discovered only recently,
    and others will surely be catalogued in the future).  To examine what is currently known about cancer as it pertains to specific genes
    visit the following <a class="standardLinks" href="http://www.tumorportal.org/">website</a>.
    </p>
    <p>
        <a class="standardLinks" href="http://macarthurlab.org/">Daniel MacArthur</a> described a study which examined the DNA exome
    sequences of more than 200,000 individuals.  The goal this time was to
    examine non-somatic  (germline) differences between sequences and to draw associations between variants and  disease.
    91,000 of the sequences were processed through a particular pipeline, yielding 955 TB of data, all of which was  eventually
    processed into a single file with a format specific to describing variants
    (a VCF file).  In this file about 3 million mis-sense alleles were identified. 99% of these variants
    had a frequency of less than 1%, and 52%  of the variants were seen only once.  Since a mis-sense allele implies a modified protein,
    we can say that humans usually differ from each other in uncharacteristic ways (that is, not only is person A different from person B,
    but the ways in which person A is different from person B are different from the ways in which person B differs from person C).
    While we all have our unique ways of being unique, however, there are also great commonalities: for example, the first three principal components
    of MacArthur's 91,000 sample data invariably represent ancestry. This fact  doesn't make the stereotypical, media-fed notions of race
    into anything real (they aren't) but it does mean that any two individuals sharing a common ancestry will differ
    from people of another ancestry in many ways that are  quite characteristic.  For more information on this study
    visit the following <a class="standardLinks" href="http://exac.broadinstitute.org/">website</a>.
</p>


</div><!-- /.blog-post -->

