<h2 class="blog-month-leader">May, 2015</h2>



<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015may15">Obama's opportunity</a></h2>

    <p class="blog-post-meta">May 17, 2015</p>

    <p>
        Barack Obama has an excellent opportunity to make his mark, and to remove any ambiguity about
        his sympathies.  He has been pushing with uncharacteristic vigor a bill known as the
        Trans Pacific Partnership, or TPP.  Despite a pronounced lack of enthusiasm from many members of the
        Democratic Party, Obama has been enthusiastically burning political capital in an effort to get this bill approved, ideally
        through some sort of 'fast track' process that will minimize opportunities for the public to learn the details.
        If Obama can do it then will prove to the world that he is truly
        a <strong>pro-business</strong> candidate. The "pro" in "pro-business" should in this case be interpreted carefully:
        consider that in the United States "pro-life" really means little beyond "antiabortion".  In the context of the
        TPP "pro-business" means anti-environment, anti-labor, and anti-egalitarian.   The details
        are of course difficult to pin down since the text of the agreement has been kept secret from
        the American people. The leaks that have come out so far, however, are pretty alarming.
    </p>
    <p>
        The bill proposes, for example, tribunals that will allow corporations to sue governments over alleged
        lost future profits due to regulations. Rules exactly like these in NAFTA have provided the mechanism
        through which the power of nations to control pollution within their borders has been weakened/evaded,
        and the TPP proposes to go even further. As another example of the TPP's direction, Internet Service Providers
        could under the agreement be forced to examine the traffic of the people they serve in an effort to restrict
        information. This concession is proposed in the context of controlling copyrighted material, but
        I am not excited about institutionalizing this sort of Internet snooping.  I won't list any of the other compromises this bill proposes,
        even though they are many, and they seem to benefit big business over individuals with perfect uniformity.
        If you'd like to know more then there is plenty of information available on the web: some sites
        worth visiting include <a class="standardLinks" href="http://www.exposethetpp.org/">expose the TTP</a>,
        or get the best information we have from <a class="standardLinks" href="https://wikileaks.org/tpp-enviro/pressrelease.html">WikiLeaks</a>.
        Whatever else happens, whether you support or oppose this bill in the end, the idea that the bill should be passed without
        public review is definitely troubling.  While Obama may be seeking to make his mark for history, my recommendation
        is that we all take the time to learn the details of this proposal first, and then perhaps ask Pres. Obama to make his mark in some other way.
    </p>

</div><!-- /.blog-post -->

