<h2 class="blog-month-leader">March, 2015</h2>

<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015mar1">DNA sequencing numbers</a></h2>

<p class="blog-post-meta">March 1, 2015</p>

<p>
    <em>A few assorted lecture notes I scribbled into my lab notebook while listening to more knowledgeable people speak:</em>
</p>
    <p>

        <a class="standardLinks" href="https://www.broadinstitute.org/bios/gad-getz">Gaddy Getz</a>    explained that of all the genes in the human genome ( there are roughly 20,500 genes ),
    somatic mutations related to cancers
    has been detected in 93%.  The great majorities of these mutations seem to be <strong>consequences</strong> of the cancers ("passenger" mutations),
    not causes.   By comparison, only 254 genes have been identified as containing mutations that cause cancer ("driver" mutations).
    These numbers represent the most recent research, but are surely incomplete (many of the driver mutations were discovered only recently,
    and others will surely be catalogued in the future).  To examine what is currently known about cancer as it pertains to specific genes
    visit the following <a class="standardLinks" href="http://www.tumorportal.org/">website</a>.
    </p>
    <p>
        <a class="standardLinks" href="http://macarthurlab.org/">Daniel MacArthur</a> described a study which examined the DNA exome
    sequences of more than 200,000 individuals.  The goal this time was to
    examine non-somatic  (germline) differences between sequences and to draw associations between variants and  disease.
    91,000 of the sequences were processed through a particular pipeline, yielding 955 TB of data, all of which was  eventually
    processed into a single file with a format specific to describing variants
    (a VCF file).  In this file about 3 million mis-sense alleles were identified. 99% of these variants
    had a frequency of less than 1%, and 52%  of the variants were seen only once.  Since a mis-sense allele implies a modified protein,
    we can say that humans usually differ from each other in uncharacteristic ways (that is, not only is person A different from person B,
    but the ways in which person A is different from person B are different from the ways in which person B differs from person C).
    While we all have our unique ways of being unique, however, there are also great commonalities: for example, the first three principal components
    of MacArthur's 91,000 sample data invariably represent ancestry. This fact  doesn't make the stereotypical, media-fed notions of race
    into anything real (they aren't) but it does mean that any two individuals sharing a common ancestry will differ
    from people of another ancestry in many ways that are  quite characteristic.  For more information on this study
    visit the following <a class="standardLinks" href="http://exac.broadinstitute.org/">website</a>.
</p>


</div><!-- /.blog-post -->



<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015mar15">Quantifying the fireplace</a></h2>

    <p class="blog-post-meta">March 15, 2015</p>

    <p>
        We have two pellet stoves, and during the weekdays these stoves keep the house
        comfortably warm all winter long. When I'm home during the weekends, however, I prefer to build fires in the fireplace,
        creating a cozy, central locus around which the family can gather. During a three-day weekend this winter
        I pulled out the bathroom scale to see if I could get a feel for the amount of wood these fires consume.
        I stepped on the scale each I brought more wood  to the fireplace, and the measurements
        lead to the following story.
    </p>
    <p>
        In total I made 14 trips to the woodshed, hauling back an armload of split logs each time.  These
        loads weighed an average of 15.8 kg, and altogether we burned  222 kg of wood over the long weekend.
        A few days afterwards I swept out the  remaining ash, resulting in
        about 1.9 kg of fine gray powder.  Combining these numbers I see that wood was converted into
        non-solid residual with an efficiency of about 99.1%, leaving behind only a small sack
        for the composting bin.
    </p>

    <p>
        In terms of starting materials and final products the fire could be described this way:
        <h4 class="text-center" style="margin:10px 20px 10px auto">wood + oxygen + initial spark -> heat + smoke + ash</h4>
        It would be difficult to quantitatively balance this equation since
        I didn't have an easy way to measure either the oxygen consumed or the smoke produced (unfortunate,
        since I'd like to know how much carbon we are releasing into the atmosphere).  The heat
        is also difficult to measure directly, but I can string together some rough (very!) approximations.
        Let's say the house is 2000 ft.², or 184.8 m².
        To keep things simple I'll assume an average outdoor temperature over all
        three days  of -10C and an indoor temperature of 18C. If I further assume that our house is well-insulated (R19)
        then the following equation describes the average rate of heat loss:
         <h4 class="text-center" style="margin:20px 20px 15px auto">&Delta;h=Q/t</h4>
         <h4 class="text-center" style="margin:20px 20px 15px auto">=(184.8m^2 * (65F-14F))/1.755 m^2*F/(BTU/hr)</h4>
         <h4 class="text-center" style="margin:20px 20px 15px auto">=5370 BTUs/hr</h4>
        Calculating from the time when I lit the fire (6 AM on Saturday morning) until 6 PM
        on Monday evening, the rate of heat loss implies that roughly 322,000 BTU were consumed  in order to maintain
        the internal temperature over the three-day weekend. Dividing 5370 by 60 hours gives us 1450 BTU produced per kilogram of wood.
    </p>

    <p>
        Can these numbers tell me anything about the stove?  Drawing from a few websites I Googled up
        (such as
        <a  class="standardLinks" href="http://www.mha-net.org/docs/v8n2/docs/WDBASICS.pdf">http://www.mha-net.org/</a>,
        <a  class="standardLinks" href="http://extension.oregonstate.edu/lincoln/sites/default/files/home_heating_fuels_ec1628-e.pdf">http://extension.oregonstate.edu/</a>,
         and
        <a  class="standardLinks"  href="https://chimneysweeponline.com/howoodbtu.htm">chimneysweeponline.com</a>) it seems that the total heat available
        in typical household wood (containing 20% moisture) is about 15000 BTU/kg.  If correct, then that number implies that my fancy,
        sealed fireplace with its pipes and blower is providing only about 10% efficiency.  While 10%
        doesn't seem shocking (lots of heat must go up the chimney, after all) it is also lower than I might've
        hoped.  Unfortunately I don't have a clear idea about whether a number such as 10% is typical for
        an operational, household stove working in non-theoretical conditions or whether I should try to
        find a way to do better.
    </p>

    <p>
        How is wood heat working for our house overall?  In a typical year  we've been burning 6600 kgs of cordwood
        (that's three cords at 2200 kg/cord), as well as 5442kgs of pellets (a truck delivers four 1.5 ton pallets
        each fall).  The price for either kind of wood varies, based both on the quality of the wood
        and the supplier, but comes to something like $4000/yr to keep my family warm.  Now I like the fires --
         there's nothing better than sitting in front of one with my kids while it's cold and snowing outside.
        Furthermore it's good to know every bit of warmth in the house each winter arrived via
        one or the other of my shoulders.  That said, heating with wood doesn't seem to offer any clear economic advantage over
        oil or natural gas.   Since it is less environmentally toxic than burning another era's dinosaurs, however,
        it might be better if our society  ensured that the financial incentives were in line
        sustainable methods of keeping folks warm in the winter.
    </p>




</div><!-- /.blog-post -->

