<h2 class="blog-month-leader">April, 2017</h2>
<style>
.reftitle {
    text-decoration: underline;
}


</style>

<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2017apr29">Trump the strategist</a></h2>

    <p class="blog-post-meta">April 29, 2017</p>



    <p>
        Between his braggadocio and poor syntax it would be easy to imagine that Trump is a fool, and maybe he is. But it would be dangerous to assume that there is not also method to his madness, and anyone
        presuming that his actions reflect an absence of long-term strategy may be making a mistake. Recent decisions by this administration all seem to be trending in a similar direction, and the possible
        long-term implications of these decisions are worth considering.
    </p>

    <p>
        Trump’s claims upon arrival in the White House were varied, but the perspective of the moneyed interests many of them were not troubling. While building a wall, deporting immigrants, and defunding Planned
        Parenthood are offensive to progressives, for most corporations these are not core concerns. Other of Trump’s declarations did trouble the business community, however, notably proposing to withdraw from
        international trade agreements and also his for his evident unpredictability. For these reasons reasons he was not embraced by the business community, and his popularity among the public was never widespread.
        Given such tenuous backing, Trump’s advisors must’ve explained that changes were necessary, and now a refashioning has begun.
    </p>
     <r:img class="pull-right" style="margin: 15px 15px 10px 10px; width: 45%" uri="/images/Ivy_Mike_-_mushroom_cloud.jpg" alt="Mushroom cloud"></r:img>
    <p>
        So on April 6 Trump launches 59 cruise muscles at Syria and he immediately becomes the man of the hour. Reluctantly praised by the NYT, effusively glorified by the video media, he must have reveled in his first
        uncritical presidential moments.  Should there be any surprise that less than one week later he dropped a 22,000 pound MOAB bomb on Afghanistan?  Soon afterwards he is making thinly veiled threats against North
        Korea, and it seems a safe bet that this trend will continue. Is foreign military intervention and all-purpose antidote to unpopular domestic policies?
    </p>


    <p>
        Maybe so, but that’s not the whole of the story either.  There is an enormous accumulation of power, as described by Mike Lofgren in his book about the “Deep State”.  It is not merely, or even predominantly,
        power that resides in the government and the intelligence communities. Instead the Deep State represents a merging of Wall Street, government, and defense industries that together have a profound commitment
        to maintaining the United States as an imperial power. When Trump proposed vastly increasing military spending he signaled his allegiances, and by excising his former chief strategist but admitted anti-globalist
        Steve Bannon he verifies his commitment. Trump may be no more popular with progressives now than he ever was, but he is reaching for (and will surely receive) the embrace of the deep state. Where that relationship
        will take the country we should soon see.
    </p>



    Image credits:
<p>The picture represents the first test of the thermonuclear bomb, on October 31, 1952.  The images in the public domain, available <a href="https://en.wikipedia.org/wiki/File:Ivy_Mike_-_mushroom_cloud.jpg">here</a></p>



        <p style="margin-top: 40px;">
        <p>References:</p>
        <ul>

            <li><span class="authors">Mike Lofgren</span>,
                <span class="reftitle">The Deep State: The Fall of the Constitution and the Rise of a Shadow Government</span>,
                <span class="refpublisher">Penguin Books, 2016, ISBN-10: 0143109936</span>
            </li>


        </ul>

    </p>


</div>