<h2 class="blog-month-leader">April, 2015</h2>



<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015apr05">Capitalism and weather</a></h2>

    <p class="blog-post-meta">April 5, 2015</p>

    <p>
        Naomi Klein's latest book "This changes everything" charges in and boldly states that free-market capitalism
        is incompatible with a sustainable approach to energy consumption. The book is excellent, and goes well beyond
        the usual descriptions of environmental change, and instead explores  why the response to this problem
        has thus far been so underwhelming. The reasons behind the tepid response, and why the US in particular
        has had such a difficult time accepting the notion, trace back to questions of culture, power, and money.
        Klein points out that politicians and activists alike seem anxious to present climate change as
        a business opportunity with economic benefits for everyone.   The fact that this sort of
        framing is necessary implies that money and power might appropriately outweigh concerns
        such the maintenance of a functional bio-system and the availability of clean water.  What if the changes necessary to slow climate change
        do not represent an economic 'win-win situation', but are necessary to save the planet? It's hard to imagine
        why any further justifications would be necessary to move to more sustainable basis for development.
    </p>

</div><!-- /.blog-post -->


<div class="blog-post">

    <h2 class="blog-post-title"><a name="t2015apr26">Antibiotic resistance among the Yanomami</a></h2>

    <p class="blog-post-meta">April 26, 2015</p>

    <p>
        In 2008 some Venezuelan paratroopers spotted a previously unknown Yanomami village deep in the forest
        on the side of a mountain.  People who have had no contact with the industrialized world are of particular interest
        to scientists who study the organisms living in our guts, since it is otherwise difficult to determine
        the nature of our pre-industrialization microbiome. It is now entirely routine for children to receive
        multiple regimens of antibiotics during their early years in response to strep throat, earaches,
        or a variety of other ailments. Furthermore
        our gut microbes are impacted by the insecticides and industrial pollutants that pervade our environment.  These
        chemicals combine with a diet of highly processed food to create conditions for the microorganisms
        living inside us that are quite unlike the those of our evolutionary ancestors. Therefore a village
        full of people who have not experienced these types of exposures can provide a window into some of the changes
        that industrialization must have wrought on the 1.5 kilograms of microorganisms that live inside us.
    </p>
    <p>
        The investigation of the people in this village began in 2009,  based on bacteria collected from the feces,
        skin, and mouths of village members. The genetic sequences of these bacteria demonstrated that their populations
        were significantly more diverse than the population of typical Westerners, with many strains that were missing entirely
        from their Western counterparts. Medical workers documented that while the Yanomami had many parasites,  they
        were generally healthy, and that diseases such as diabetes, heart disease, and autoimmune disorders  were notably
        absent among the villagers. Also noted among these bacteria, however, were a surprising number of
        genes for antibiotic resistance. Why would persons who have never been exposed to Western medicines or diet
        carry bacteria with nearly 60 unique genes capable of combating, among other things, modern, synthetic
        antibiotic drugs?
    </p>
    <p>
        The issue is that bacteria have long been warring against other organisms, notably among them
        fungi found in the soil. Antibiotic drugs have often been extracted directly (or else structurally
        derived) from fungi found in the soil. Therefore the problem of antibiotic resistance is likely to be
        even more challenging than scientists had previously understood. Bacteria need not invent some completely
        novel mechanism in order to fight back against a newly developed antibiotic. Instead bacteria can often switch on
        latent resistance already resident in their genomes. And given prokaryotic organisms' facility for incorporating
        external DNA strands, if any bacteria knows how to fight a drug then they will often share
        that ability with other microorganisms. This information should make us redouble our efforts to use antibiotics
        very conservatively, to fund programs for new antibiotic development, and to immediately stop incorporating low levels
        of antibiotics into domestic animal feed. The inactivation of antibiotic drugs looms as one of the great threats to
        public health of this century, and anything we can do to help allay this crisis is worth considering.
    </p>
    <p>
        Click <a class="standardLinks" href="http://advances.sciencemag.org/content/1/3/e1500183">here</a> to read more about
        the original study, or <a class="standardLinks" href="http://news.sciencemag.org/biology/2015/04/resistance-antibiotics-found-isolated-amazonian-tribe">here</a> to read
        a news report describing the study.
    </p>

</div><!-- /.blog-post -->

