<h2 class="blog-month-leader">February, 2015</h2>

<div class="blog-post">

<h2 class="blog-post-title"><a name="t2015feb8">Breast cancer, myriad, and the BRCA Challenge</a></h2>

<p class="blog-post-meta">February 7, 2015</p>

    <p>
        Myriad Genetics has been at the center of an ongoing tug-of-war between private profits and the public good for almost 20 years.  At issue has been the question of whether
        genes are subject to corporate prerogatives, or whether the information in our DNA cannot be thus controlled.  In June 2013 the Supreme Court of the United States invalidated
        Myriad Genetics' patents oover the human genes BRCA 1 and 2, but Myriads’ attempts to extract money from breast cancer patients still continue.
    </p>

    <p>
        The story began in 1991 when scientists led by Mary-Claire King at UC Berkeley identified a tumor suppressor gene on chromosome 17.  This gene normally helps to repair damaged DNA,
        or else can trigger cell death if the DNA is too badly damaged. In cases where this gene is mutated, however, it becomes incapable of playing its protective role, and persons
        possessing such a gene are at increased  risk for both
        breast and ovarian cancer. This gene was eventually named BRCA1 (standing for Breast Cancer, early-onset), and, along with the related gene BRCA2, may explain 5 – 10% of all breast
        cancers. A diagnostic test able to identify the mutated form of either gene would therefore provide critically important medical information.
    </p>

    <p>
        The desirability of such a test was not lost on the business community, and in 1991 Myriad Genetics was incorporated in order to explore topics related to genomic-medicine.
        By 1993  <a href="http://www.ncbi.nlm.nih.gov/pubmed/8173065">BRCA1 had been cloned</a>  and by 1996  Myriad launched their
        <a href="http://www.myriad.com/products-services/hereditary-cancers/bracanalysis/">diagnostic kit</a>.  Not content to be one of many players in this rapidly growing field, however,
        Myriad moved to obtain patents over both BRCA1 and BRCA2.  While the laboratory of Mark Skolnick at the University of Utah definitely performed important early research,
        it is also true that much of the pioneering scientific work was done elsewhere, and that the majority of the work was ultimately funded by the public.   Genomic data in quantity was
        an unfamiliar commodity at that time, so it’s hardly surprising that the patent office was ill-equipped to determine the scientific merits of these patent applications, let
        alone the larger issue of whether genetic
        material was suitable for patenting.
    </p>

    <p>
        For years after Myriad's BRCA patent filings no woman could legally be tested to determine whether or not she was a carrier of mutated BRCA1/2 unless her doctors used the test sold by Myriad Genetics.
        If she didn’t have the money for the test, or if she wanted a second opinion or else thought the test should be conducted differently than she was out of luck.  Furthermore other scientists
        were prohibited from developing
        new tests, and Myriad aggressively brought suit against anyone else seeking to investigate the genes that the Myriad corporate officers thought belonged to them.
    </p>

    <p>
        Thus while our scientific understanding of DNA and molecular biology advanced rapidly over the next 15 years, Myriad was able to protect its profit making potential by wielding its
        23 patents iin a litigious fervor to protect its control over BRCA1 and 2.  Eventually, however, the Association for Molecular Pathology, a professional scientific group, challenged Myriad’s
        patents in court. An escalating series of verdicts eventually led to the Supreme Court, where in June 2013 the court ruled that Myriad’s patents were
        <a href="http://www.supremecourt.gov/opinions/12pdf/12-398_1b7d.pdf">invalid</a>.  Myriad tried again by pushing forward by advancing another series of patent claims, but on December 17
        the Federal Court of Appeals <a href="http://www.supremecourt.gov/opinions/12pdf/12-398_1b7d.pdf">rejected</a> Myriad’s attempt to advance another set of patent-based arguments.
        While the legal case might seem to be settled, Myriad’s influence continues to negatively impact women’s attempt to learn about their likelihood of getting cancer based on the BRCA genes.
    </p>

    <p>
        At issue is the information about the specific mutations that underlie dysfunction in the two BRCA gene sequences. Each of the two genes is over 80,000 bases long, after all,
        and there are many ways in which such a sequence can bbecome dysfunctional. During those years when Myriad offered the sole diagnostic test in the area they accumulated a large database, mapping
        specific mutations to eventual clinical outcomes.  Despite the fact that other researchers could now explore this region of the human genome, nobody had developed a comprehensive
        database of variants, and Myriad was altogether unwilling to share their information.  Their claim instead was that while you, the patient, were now entitled to use someone else’s kit,  you’d
        be a fool to do it, since Myriad had the best data and always would, and access to those data was restricted to individuals purchasing their diagnostic kits.
    </p>

    <p>
        Around this time David Altshuler and 13 other leading geneticists from around the world  started an organization which would eventually be named
        the <a href="http://genomicsandhealth.org/">Global Alliance for Genomics and Health</a>.  This non-profit group focused on disseminating genomic information,
        and developing interoperable standards and techniques intended make publicly available the information inherent in DNA.   And natural enough, as one of its signature
        projects, the Global Alliance has initiated a project called the <a href="http://genomicsandhealth.org/our-work/current-initiatives/brca-challenge">BRCA Challenge</a>.
        The BRCA Challenge is attempting to  develop a catalog of all known variants in the BRCA genes, and to link these variants  to clinical courses,
        medication regimens, and eventual outcomes. If it succeeds then all women interested in, worried about, or at risk for breast or ovarian cancer
        attributable to BRCA mutations will have access to the best care that science allows, rather than only the science  that
        furthers Myriad Genetics' financial goals.
    </p>

    <p>
       Many challenges still exist.  Myriad is unwilling to systematically share their variant database, and scientists affiliated with
        the BRCA challenge have no choice but to contact patients who have received paper reports from Myriad, and then transcribe the contained information into an electronic
       format.   While the size of the variant database thus acquired is increasing, it likely does not match the proprietary database still guarded by Myriad (though
       the exact size of their database is a protected secret, so we don't know for sure).  If you'd like to know more, here is a
       <a href="http://genomicsandhealth.org/files/GA-Hi-Plenary-Oct18-2014-ExemplarProjects-BRCA-JohnBurn-StephenChanock.mp4">video</a> providing a status update
        of the BRCA challenge.  You can also go to the <a href="http://genomicsandhealth.org/">Global Alliance</a>  website  and explore some of the other
        excellent initiatives their undertaking.  This is a time of rapid change and grand possibilities in the world of genomic information, and one in which corporate profits
        sometimes need to take a backseat to the public good.
    </p>


</div><!-- /.blog-post -->

<h2 class="blog-post-title"><a name="t2015feb9">The utility of chromothripsis</a></h2>

<p class="blog-post-meta">February 9, 2015</p>

<p>
    Chromothripsis (literally chromosome shattering) is a strange phenomenon normally encountered only in cancer. A surprising
    <a href="http://news.sciencemag.org/biology/2015/02/shattered-chromosome-cures-woman-immune-disease?utm_campaign=email-news-latest&utm_src=email">news story</a> recently
    indicates that it may have useful potential for individuals. Clearly more information is to follow.
</p>


</div><!-- /.blog-post -->