<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>



    <style>
    body {background-image: url('../images/light_noise_diagonal.png')}
    </style>


    <meta name="keywords" content="Broad Institute, medical population genetics">
    <meta name="description" content="Assorted websites with software engineering by Ben Alexander">
    <title>Assorted websites with software engineering by Ben Alexander</title>


</head>

<body>
<script>


</script>


<div class="container">

    <h1>Recent peer-reviewed publications</h1>


    <style >
    .pubtitle {
        font-family: "sans-serif";
        font-size: 16px;
        font-weight: bold;
        text-decoration: underline;
    }
    .pubauthors {
        font-family: "sans-serif";
        font-size: 16px;
    }
    .pubreference {
        font-family: "monospace";
        font-size: 16px;
    }
    .pubDOIreference {
        font-family: "sans-serif";
        font-size: 14px;
        font-weight: bold;
    }

    </style>
    <p>
    <div class="pubtitle">Correlating chemical sensitivity and basal gene expression reveals mechanism of action</div>
    <div class="pubauthors">Matthew G. Rees, Brinton Seashore-Ludlow, Drew J Adams, Jaime H. Cheah, Edmund V. Price1, Matthew E. Coletti, Victor Jones,
    Nicole E. Bodycombe, Christian K. Soule, Benjamin Alexander, Ava Li, Philip Montgomery, Joanne Kotz, C. Suk-Yee Hon, Benito Munoz,
    Ted Liefeld, Vlado Dančík, Joshua A. Bittker, Michelle Palmer, Paul A. Clemons, Alykhan F. Shamji, and Stuart L. Schreiber</div>
    <div class="pubreference">Nature Chemical Biology, December 2015</div>
    <div class="pubDOIreference">DOI:10.1038/nchembio.1986</div>
    </p>

    <p>
    <div class="pubtitle">Harnessing connectivity in a large-scale small-molecule sensitivity dataset</div>
    <div class="pubauthors">Brinton Seashore-Ludlow, Matthew G. Rees, Jaime H. Cheah, Murat Cokol, Edmund V. Price, Matthew E. Coletti, Victor Jones,
    Nicole E. Bodycombe, Christian K. Soule1, Joshua Gould, Benjamin Alexander, Ava Li, Philip  Montgomery, Mathias Wawer, Joanne D. Kotz, C. Suk-Yee Hon,
    Benito Munoz, Ted Liefeld, Vlado Dančík, Joshua A. Bittker, Michelle Palmer, James E. Bradner, Alykhan F. Shamji, Paul A. Clemons, and Stuart L. Schreiber</div>
    <div class="pubreference">Cancer Discovery, October 2015</div>
    <div class="pubDOIreference">DOI: 10.1158/2159-8290.CD-15-0235</div>
    </p>

    <p>
    <div class="pubtitle">Advancing Biological Understanding and Therapeutics Discovery with Small-Molecule Probes</div>
    <div class="pubauthors">Stuart L. Schreiber, Joanne D. Kotz, Min Li, Jeffrey Aubé, Christopher P. Austin, John C.
    Reed, Hugh Rosen, E. Lucile White, Larry A. Sklar, Craig W. Lindsley, Benjamin R.
    Alexander, Joshua Bittker, Paul A. Clemons, Andrea De Souza, Michael A. Foley, Michelle
    Palmer, Alykhan F. Shamji, Mathias J. Wawer, Owen McManus, Meng Wu, Beiyan Zou,
    Haibo Yu, Jennifer E. Golden, Frank J. Schoenen, Anton Simeonov, Ajit Jadhav, Michael R.
    Jackson, Anthony B. Pinkerton, Thomas D.Y. Chung, Patrick R. Griffin, Benjamin F. Cravatt,
    Dong-Hoon Chung, Colleen B. Jonsson, James W. Noah, William E. Severson,
    Subramaniam Ananthan, Bruce Edwards, Tudor I. Oprea, P. Jeffrey Conn, Corey R.
    Hopkins, Michael R. Wood, Shaun R. Stauffer, Kyle A. Emmitte and the NIH Molecular
    Libraries Project Team </div>
    <div class="pubreference">Cell 161(6): 1252-1265, June 2015</div>
    <div class="pubDOIreference">DOI: 10.1016/j.cell.2015.05.023</div>
    </p>

    <p>
    <div class="pubtitle">BioAssay Research Database (BARD): chemical biology and probe-development enabled by structured metadata and result types</div>
    <div class="pubauthors">Howe, Eleanor; de Souza, Andrea; Lahr, David; Chatwin, Simon; Montgomery, Philip; Alexander, Benjamin; Nguyen, Dac-Trung; Cruz, Yasel; Stonich, Derek;
    Walzer, Gil; Rose, Jason; Picard, Shaita; Liu, Zihan; Rose, Jaime; Xiang, Xiaorong; Asiedu, Jacob; Durkin, Daniel; Levine, Jeri; Yang, Jeremy; Schurer, Stephan;
    Braisted, Johnathan; Southall, Noel; Southern, Mark; Chung, Thomas; Brudz, Stephen; Tanega, Cordelle; Schreiber, Stuart L; Bittker, Joshua; Guha, Rajarshi; Clemons, Paul</div>
    <div class="pubreference">Nucleic Acids Research, 43(D1). December, 2014, NAR-02453-Data-N-2014.R2</div>
    <div class="pubDOIreference">DOI: 10.1093/nar/gku1244</div>
    </p>










</div>



</body>
</html>