<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>


    %{--<link rel="icon" href="../../favicon.ico">--}%

</head>

<body>
<script>


</script>


<div class="container">

<h1>Arts and social media</h1>




    <div class="container linkContainerHolder">


        <g:linkDesc buttonName="deviant art" linkUrl="http://benralexander.deviantart.com/">
            Go here to see the photo manipulations I sometimes do for fun
        </g:linkDesc>

        <g:linkDesc buttonName="LinkedIn" linkUrl="https://www.linkedin.com/in/benRAlexander">
            There is a big professional social media site where I maintain  some information
        </g:linkDesc>

        <g:linkDesc buttonName="Pixbay" linkUrl="http://pixabay.com/en/users/benralexander-382048/">
            I occasionally contribute photographs to this site
        </g:linkDesc>

        <g:linkDesc buttonName="YouTube" linkUrl="https://www.youtube.com/channel/UCJFwLw7wpEYRPsMwXty-7dQ">
            I have uploaded a very small number of videos (4 it last count)
        </g:linkDesc>

        <g:linkDesc buttonName="Facebook" linkUrl="https://www.facebook.com/ben.alexander.167">
            I have a page here, though I very rarely contribute to it
        </g:linkDesc>

        <g:linkDesc buttonName="Google plus" linkUrl="https://plus.google.com/u/0/+BenjaminAlexander47/posts">
            Google's attempt at a social media site, to which I very rarely contribute
        </g:linkDesc>

        <g:linkDesc buttonName="Twitter" linkUrl="https://twitter.com/benralexander">
            I am willing, in principle at least, to use this form of communication (though I haven't much so far)
        </g:linkDesc>



    </div>


</div>



</body>
</html>
