<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>



    <style>
    body {
        background-image: url('../images/geometry.png')
    }
    .personalLinks>.row:first-child {
        margin-top:50px;
    }
    .personalLinks>.row:last-child {
             margin-bottom:50px;
    }
    </style>



</head>

<body>
<script>


</script>


<div class="container">

<h1>Arts and social media</h1>




    <div class="container linkContainerHolder">


        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-4">
                     <r:img uri="/images/ba.jpg" class="img-responsive"/>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-8 ">
                    <p class="picCaption">The camera on a laptop computer captured this recent photo of me looking typically perplexed, and while balancing my head on my left thumb.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid personalLinks" style="border: 2px solid black; background-color: #ffffff">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            I use this site as a resting place for the photo manipulations I sometimes do for fun.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://benralexander.deviantart.com/">Deviant art</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            A social media site  where everybody lists their professional qualifications
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://www.linkedin.com/in/benRAlexander">LinkedIn</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            A large number of open source developers store their  computer code on the site, myself among them
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://github.com/benralexander">Github</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            A site which allows people to share their photographs without licensing restrictions.    I've uploaded a small number of photographs which like for one reason or another.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://pixabay.com/en/users/benralexander-382048/">Pixbay</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            I have uploaded a small number  of videos to YouTube. Here is a link to my channel
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://www.youtube.com/channel/UCJFwLw7wpEYRPsMwXty-7dQ">YouTube</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            I have a Facebook page, though I admit that I rarely contribute to it
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right"
                           href="https://www.facebook.com/ben.alexander.167">Facebook</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            Here is my Google+ page, which gets no more attention than my Facebook page
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right"
                           href="https://plus.google.com/u/0/+BenjaminAlexander47/posts">Google+</a>
                    </div>
                </div>
            </div>

            <hr class="small">
            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            I have a twitter page too.  I keep meaning to participate in this form of media and maybe I will one day.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right"
                           href="https://twitter.com/benralexander">Twitter</a>
                    </div>
                </div>
            </div>


        </div>
    </div>


</div>



</body>
</html>
