<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="core"/>
    <r:require modules="core"/>

    <r:layoutResources/>

    <meta name="keywords" content="deviant art,LinkedIn, github">
    <meta name="description" content="social media connections for Ben Alexander">
    <title>social media links for Ben Alexander</title>


    <style>
    body {
        background-image: url('../images/geometry.png')
    }
    .personalLinks>.row:first-child {
        margin-top:50px;
    }
    .personalLinks>.row:last-child {
             margin-bottom:50px;
    }
    </style>



</head>

<body>
<script>


</script>


<div class="container">

<h1>Arts and social media</h1>



    <h2 style="display:none">Ben R Alexander</h2>
    <h3 style="display:none">Ben's home page</h3>
    <div class="container linkContainerHolder">


        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-6 col-lg-4">
                     <r:img uri="/images/ba.jpg" class="img-responsive" alt="Ben R Alexander"/>
                </div>
                <div class="col-sm-9 col-md-6 col-lg-8 ">
                    <p class="picCaption">The camera on a laptop computer captured this recent photo of me looking typically perplexed, and balancing my head on my left thumb.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid personalLinks" style="border: 2px solid black; background-color: #ffffff">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            I use this site as a resting place for my recreational photo manipulations.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://benralexander.deviantart.com/">Deviant art</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            A social media site  where everybody lists their professional qualifications.  The division between
                            presenting useful information on the one hand and shameless self-promotion on the other is
                            nowhere less clear.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://www.linkedin.com/in/benRAlexander">LinkedIn</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            A large number of developers store their computer code on the site.  The ideals of
                            <a  class="standardLinks" href="http://en.wikipedia.org/wiki/Open_source">open source</a> ( that source code should be
                             available to anyone) are receiving popular attention, and <a  class="standardLinks" href="https://github.com">GitHub</a>
                             plays a big role.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://github.com/benralexander">Github</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            There are plenty of sites which allow people to share photographs. I've choose to upload mind to Pixabay because
                            they favor high-definition photographs, they index extensively, and the resulting images are offered without licensing restrictions.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="http://pixabay.com/en/users/benralexander-382048/">Pixbay</a>
                    </div>
                </div>
            </div>

            <hr class="small">



            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            Though I dismissed Twitter at first, I am coming to understand the significance of this service ( use it to keep your finger on the world's pulse --
                            see my  <a  class="standardLinks" href="${grailsApplication.config.personalservercow}map/localThoughts">map</a> tie-in as an example. )
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right"
                           href="https://twitter.com/benralexander">Twitter</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            YouTube is already a hugely important force and continues to grow rapidly. I don't have many videos myself
                            but I'm learning.  Here is a link to my channel.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right" href="https://www.youtube.com/channel/UCJFwLw7wpEYRPsMwXty-7dQ">YouTube</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            I have a Facebook page, though I have yet to contribute much.
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right"
                           href="https://www.facebook.com/ben.alexander.167">Facebook</a>
                    </div>
                </div>
            </div>

            <hr class="small">

            <div class="row">
                <div class="plinkHolder">
                    <div class="col-sm-10 col-md-9 col-lg-8">
                        <p>
                            Here is my Google+ page, which currently gets no more attention than my Facebook page
                        </p>
                    </div>

                    <div class="col-sm-2 col-md-3 col-lg-4">
                        <a class="emphasizedLinks  pull-right"
                           href="https://plus.google.com/u/0/+BenjaminAlexander47/posts">Google+</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <hr style="color: black; height: 1px; background-color:black;">
                    <ul class="list-inline">
                        <li>
                            <g:link controller="artAndSocialMedia" action="feed" absolute="true">
                                <g:img dir="images" file="rss2_buttons_04.png" width="128" height="48"/>
                            </g:link>
                        </li>
                    </ul>
                </div>

            </div>


        </div>
    </div>


</div>



</body>
</html>
